au! BufNewFile,BufRead *.ttl,*.nt,*.nq  set filetype=turtle
au! BufNewFile,BufRead *.trig  set filetype=trig
au! BufNewFile,BufRead *.n3  set filetype=n3
au! BufNewFile,BufRead *.jsonld  set filetype=jsonld

au! BufNewFile,BufRead *.vsp set filetype=html
au! BufNewFile,BufRead *.php set filetype=html
au! BufNewFile,BufRead *.htc set filetype=html
au! BufNewFile,BufRead *.sql set filetype=virtsql
au! BufNewFile,BufRead *.xsd set filetype=xsd
au! BufNewFile,BufRead *.vspx-sql set filetype=vspx-sql
au! BufNewFile,BufRead *.vspx-safe set filetype=vspx-sql
au! BufNewFile,BufRead *.vspxset set filetype=vspx
au! BufNewFile,BufRead *.vspx-mset set filetype=vspx
au! BufNewFile,BufRead *.vspx-bindset set filetype=vspx 
au! BufNewFile,BufRead *.vscxset set filetype=vscx
au! BufNewFile,BufRead *.vxml set filetype=xml
au! BufNewFile,BufRead *.vxsl set filetype=xslt
au! BufNewFile,BufRead *.bpel set filetype=xml
au! BufNewFile,BufRead *.wsdl set filetype=xml
au! BufNewFile,BufRead *.diffset set filetype=diff
au! BufNewFile,BufRead *.rdf set filetype=xml
au! BufNewFile,BufRead *.logic set filetype=logiql
au! BufNewFile,BufRead *.logiql set filetype=logiql
au! BufNewFile,BufRead *.lb set filetype=logiql
au! BufNewFile,BufRead *.lbset set filetype=logiql
au! BufNewFile,BufRead *.logicset set filetype=logiql
au! BufNewFile,BufRead *.sparql set filetype=sparql
au! BufNewFile,BufRead *.ql set filetype=graphql
au! BufNewFile,BufRead *.sdl set filetype=graphql
