syn keyword Identifier tp_enlist
syn keyword Identifier virt_tp_update_cli_001
syn keyword Identifier __mts_fail_after_prepare
syn keyword Identifier http_client_session_cached
syn keyword Identifier get_rec_xid_beg
syn keyword Identifier get_rec_xid
syn keyword Identifier get_rec_xid_end
syn keyword Identifier heuristic_transact
syn keyword Identifier txa_get_all_trx
syn keyword Identifier txa_bin_encode
syn keyword Identifier txa_test
syn keyword Identifier async_queue
syn keyword Identifier aq_request
syn keyword Identifier aq_request_zap_args
syn keyword Identifier aq_wait
syn keyword Identifier aq_wait_all
syn keyword Identifier aq_queue_only
syn keyword Identifier audio_to_xml
syn keyword Identifier tree_sha1
syn keyword Identifier sha1_digest
syn keyword Identifier asn1_to_xml
syn keyword Identifier tree_hmac
syn keyword Identifier smime_verify
syn keyword Identifier smime_sign
syn keyword Identifier smime_encrypt
syn keyword Identifier smime_decrypt
syn keyword Identifier pem_certificates_to_array
syn keyword Identifier get_certificate_info
syn keyword Identifier x509_certificate_verify
syn keyword Identifier pkcs7_certificates
syn keyword Identifier bin2hex
syn keyword Identifier hex2bin
syn keyword Identifier base36enc
syn keyword Identifier base36dec
syn keyword Identifier smime_verify
syn keyword Identifier pem_certificates_to_array
syn keyword Identifier dayname
syn keyword Identifier monthname
syn keyword Identifier dayshortname
syn keyword Identifier monthshortname
syn keyword Identifier dayofmonth
syn keyword Identifier dayofweek
syn keyword Identifier dayofyear
syn keyword Identifier quarter
syn keyword Identifier month
syn keyword Identifier year
syn keyword Identifier hour
syn keyword Identifier minute
syn keyword Identifier week
syn keyword Identifier second
syn keyword Identifier is_timezoneless
syn keyword Identifier timezone
syn keyword Identifier adjust_timezone
syn keyword Identifier forget_timezone
syn keyword Identifier nasa_tjd_number
syn keyword Identifier nasa_tjd_fraction
syn keyword Identifier merge_nasa_tjd_to_datetime
syn keyword Identifier now
syn keyword Identifier curdate
syn keyword Identifier curtime
syn keyword Identifier curdatetime
syn keyword Identifier curdatetime_tz
syn keyword Identifier curdatetimeoffset
syn keyword Identifier curutcdatetime
syn keyword Identifier datestring
syn keyword Identifier datestring_GMT
syn keyword Identifier stringdate
syn keyword Identifier d
syn keyword Identifier stringtime
syn keyword Identifier dateadd
syn keyword Identifier datediff
syn keyword Identifier timestampadd
syn keyword Identifier timestampdiff
syn keyword Identifier dt_set_tz
syn keyword Identifier __extract
syn keyword Identifier strftime
syn keyword Identifier unix_timestamp
syn keyword Identifier diff
syn keyword Identifier diff_apply
syn keyword Identifier diff_reverse
syn keyword Identifier explain
syn keyword Identifier procedure_cols
syn keyword Identifier sql_parse
syn keyword Identifier sql_text
syn keyword Identifier log_stats
syn keyword Identifier string_to_file
syn keyword Identifier server_root
syn keyword Identifier file_to_string
syn keyword Identifier file_to_string_output
syn keyword Identifier file_to_string_output_utf8
syn keyword Identifier file_append_to_string_output
syn keyword Identifier file_append_to_string_output_utf8
syn keyword Identifier file_read_line
syn keyword Identifier virtuoso_ini_path
syn keyword Identifier virtuoso_ini_item_value
syn keyword Identifier cfg_section_count
syn keyword Identifier cfg_item_count
syn keyword Identifier cfg_section_name
syn keyword Identifier cfg_item_name
syn keyword Identifier cfg_item_value
syn keyword Identifier cfg_write
syn keyword Identifier adler32
syn keyword Identifier tridgell32
syn keyword Identifier mdigest5
syn keyword Identifier md5
syn keyword Identifier md5_init
syn keyword Identifier md5_update
syn keyword Identifier md5_final
syn keyword Identifier __vector_sort
syn keyword Identifier uuid
syn keyword Identifier dime_compose
syn keyword Identifier dime_tree
syn keyword Identifier file_stat
syn keyword Identifier system
syn keyword Identifier run_executable
syn keyword Identifier mime_tree
syn keyword Identifier mime_header
syn keyword Identifier mime_tree_ses
syn keyword Identifier gz_compress
syn keyword Identifier string_output_gz_compress
syn keyword Identifier gz_uncompress
syn keyword Identifier gzip_uncompress
syn keyword Identifier gz_compress_file
syn keyword Identifier gz_uncompress_file
syn keyword Identifier snappy_compress
syn keyword Identifier snappy_uncompress
syn keyword Identifier unzip_file
syn keyword Identifier unzip_list
syn keyword Identifier sys_unlink
syn keyword Identifier sys_mkdir
syn keyword Identifier sys_mkpath
syn keyword Identifier sys_dirlist
syn keyword Identifier mail_header
syn keyword Identifier file_delete
syn keyword Identifier tmp_file_name
syn keyword Identifier http_mime_type_add
syn keyword Identifier http_mime_type
syn keyword Identifier delay
syn keyword Identifier trace_on
syn keyword Identifier trace_status
syn keyword Identifier trace_off
syn keyword Identifier log_message
syn keyword Identifier sys_dir_is_allowed
syn keyword Identifier fiod_read_lines
syn keyword Identifier fiod_read_bytes
syn keyword Identifier fiod_file_open
syn keyword Identifier fiod_close
syn keyword Identifier file_open
syn keyword Identifier read_object
syn keyword Identifier gz_file_open
syn keyword Identifier xz_file_open
syn keyword Identifier bz2_file_open
syn keyword Identifier get_csv_row
syn keyword Identifier get_csv_row_ext
syn keyword Identifier get_plaintext_row
syn keyword Identifier getenv
syn keyword Identifier __gpf
syn keyword Identifier malloc_test
syn keyword Identifier heap_compact
syn keyword Identifier spotlight_metadata
syn keyword Identifier spotlight_status
syn keyword Identifier earth_radius
syn keyword Identifier haversine_deg_km
syn keyword Identifier dist_from_point_to_line_segment
syn keyword Identifier st_point
syn keyword Identifier st_linestring
syn keyword Identifier st_x
syn keyword Identifier st_y
syn keyword Identifier st_z
syn keyword Identifier st_m
syn keyword Identifier st_zmflag
syn keyword Identifier st_xmin
syn keyword Identifier st_xmax
syn keyword Identifier st_ymin
syn keyword Identifier st_ymax
syn keyword Identifier st_zmin
syn keyword Identifier st_zmax
syn keyword Identifier st_mmin
syn keyword Identifier st_mmax
syn keyword Identifier st_intersects
syn keyword Identifier st_may_intersect
syn keyword Identifier st_contains
syn keyword Identifier st_may_contain
syn keyword Identifier st_within
syn keyword Identifier st_distance
syn keyword Identifier isgeometry
syn keyword Identifier st_astext
syn keyword Identifier st_srid
syn keyword Identifier st_setsrid
syn keyword Identifier sr_iri_to_srid
syn keyword Identifier sr_srid_to_iri
syn keyword Identifier st_ewkt_read
syn keyword Identifier http_st_ewkt
syn keyword Identifier st_wkb_read
syn keyword Identifier http_st_wkb
syn keyword Identifier http_st_dxf_entity
syn keyword Identifier st_get_bounding_box
syn keyword Identifier st_get_chainbox
syn keyword Identifier st_dv_geo_length
syn keyword Identifier geometrytype
syn keyword Identifier st_npoints
syn keyword Identifier st_pointn
syn keyword Identifier st_numgeometries
syn keyword Identifier st_geometryn
syn keyword Identifier st_exteriorring
syn keyword Identifier st_numinteriorrings
syn keyword Identifier st_interiorringn
syn keyword Identifier st_get_bounding_box_n
syn keyword Identifier st_translate
syn keyword Identifier st_transscale
syn keyword Identifier st_affine
syn keyword Identifier st_transform_by_custom_projection
syn keyword Identifier datestringGMT
syn keyword Identifier decode_to_intvec
syn keyword Identifier unix_crypt
syn keyword Identifier imap_get
syn keyword Identifier imap4_login
syn keyword Identifier imap4_command
syn keyword Identifier imap4_logout
syn keyword Identifier __collation_define_memonly
syn keyword Identifier charset__define
syn keyword Identifier charset_canonical_name
syn keyword Identifier complete_collation_name
syn keyword Identifier collation_order_string
syn keyword Identifier rdf_collation_order_string
syn keyword Identifier current_charset
syn keyword Identifier charset_recode
syn keyword Identifier bf_text_to_UTF8
syn keyword Identifier bf_text_to_UTF8_or_wide
syn keyword Identifier uname
syn keyword Identifier __uname
syn keyword Identifier charsets_list
syn keyword Identifier unicode_toupper
syn keyword Identifier unicode_tolower
syn keyword Identifier unicode_char_properties
syn keyword Identifier iswidestring
syn keyword Identifier set_utf8_output
syn keyword Identifier dbg_assert_encoding
syn keyword Identifier __dbg_set_lh_xany_normalization_flags
syn keyword Identifier langmatches_pct_http
syn keyword Identifier json_parse
syn keyword Identifier kerberos_get_tgt
syn keyword Identifier kerberos_destroy_tiket
syn keyword Identifier kerberos_client_auth
syn keyword Identifier kerberos_server_auth
syn keyword Identifier kerberos_seal
syn keyword Identifier kerberos_unseal
syn keyword Identifier kerberos_encrypt_tst
syn keyword Identifier kerberos_decrypt_tst
syn keyword Identifier kerberos_get_tiket_info
syn keyword Identifier kerberos_free_context
syn keyword Identifier krb_init_ctx
syn keyword Identifier krb_inquire_ctx
syn keyword Identifier krb_init_srv_ctx
syn keyword Identifier krb_free_ctx
syn keyword Identifier krb_seal
syn keyword Identifier krb_unseal
syn keyword Identifier ldap_search
syn keyword Identifier ldap_delete
syn keyword Identifier ldap_add
syn keyword Identifier ldap_modify
syn keyword Identifier ldap_search
syn keyword Identifier ldap_delete
syn keyword Identifier ldap_add
syn keyword Identifier ldap_modify
syn keyword Identifier mts_get_rmcookie
syn keyword Identifier mts_enlist_transaction
syn keyword Identifier mts_connect
syn keyword Identifier mts_status
syn keyword Identifier mts_set_timeout
syn keyword Identifier mts_get_timeout
syn keyword Identifier mts_sleep
syn keyword Identifier __mts_fail_after_prepare
syn keyword Identifier __mts_all_info
syn keyword Identifier nntp_get
syn keyword Identifier nntp_get_new
syn keyword Identifier nntp_auth_get
syn keyword Identifier nntp_id_get
syn keyword Identifier nntp_post
syn keyword Identifier nntp_auth_post
syn keyword Identifier ap_global_init
syn keyword Identifier ap_class_status
syn keyword Identifier ap_set_status
syn keyword Identifier ap_phrase_chksum
syn keyword Identifier ap_add_phrases
syn keyword Identifier ap_debug_langhandler
syn keyword Identifier ap_build_match_list
syn keyword Identifier pop3_get
syn keyword Identifier ses_write
syn keyword Identifier purify_all_leaks
syn keyword Identifier purify_new_leaks
syn keyword Identifier purify_all_in_use
syn keyword Identifier purify_new_in_use
syn keyword Identifier purify_clear_leaks
syn keyword Identifier purify_clear_inuse
syn keyword Identifier regexp_match
syn keyword Identifier rdf_regex_impl
syn keyword Identifier regexp_substr
syn keyword Identifier regexp_parse
syn keyword Identifier regexp_parse_list
syn keyword Identifier regexp_replace_hits_with_template
syn keyword Identifier regexp_version
syn keyword Identifier scl_get
syn keyword Identifier scl_add
syn keyword Identifier scl_print
syn keyword Identifier scl_set_add_out_edges
syn keyword Identifier scl_member
syn keyword Identifier scl_can_fit
syn keyword Identifier smtp_send
syn keyword Identifier ses_connect
syn keyword Identifier ses_accept
syn keyword Identifier ses_listen
syn keyword Identifier ses_disconnect
syn keyword Identifier soap_find_xml_attribute
syn keyword Identifier soap_print_box
syn keyword Identifier soap_print_box_validating
syn keyword Identifier soap_box_xml_entity
syn keyword Identifier soap_box_xml_entity_validating
syn keyword Identifier soap_call
syn keyword Identifier soap_call_new
syn keyword Identifier soap_receive
syn keyword Identifier soap_server
syn keyword Identifier soap_box_structure
syn keyword Identifier soap_boolean
syn keyword Identifier soap_make_error
syn keyword Identifier soap_sdl
syn keyword Identifier soap_wsdl
syn keyword Identifier soap_current_url
syn keyword Identifier dv_to_soap_type
syn keyword Identifier __soap_dt_define
syn keyword Identifier __soap_udt_publish
syn keyword Identifier __soap_udt_unpublish
syn keyword Identifier soap_print_types_hash
syn keyword Identifier vt_word_string_id_init
syn keyword Identifier vt_word_string_id_acc
syn keyword Identifier vt_word_string_id_final
syn keyword Identifier vt_word_string_ro_id_final
syn keyword Identifier vt_word_string_ends
syn keyword Identifier vt_word_string_details
syn keyword Identifier wb_all_done_bif
syn keyword Identifier vt_batch
syn keyword Identifier vt_batch_d_id
syn keyword Identifier vt_batch_alpha_range
syn keyword Identifier vt_batch_array_sort
syn keyword Identifier vt_batch_feed
syn keyword Identifier vt_batch_feed_wordump
syn keyword Identifier vt_batch_feed_offband
syn keyword Identifier vt_batch_strings
syn keyword Identifier vt_batch_strings_array
syn keyword Identifier vt_batch_wordump
syn keyword Identifier wb_apply
syn keyword Identifier vt_batch_words_length
syn keyword Identifier vt_is_noise
syn keyword Identifier vt_load_stop_words
syn keyword Identifier key_is_d_id_partition
syn keyword Identifier tidy_html
syn keyword Identifier tidy_list_errors
syn keyword Identifier tidy_external
syn keyword Identifier uuencode
syn keyword Identifier uuvalidate
syn keyword Identifier uudecode
syn keyword Identifier xml_tree
syn keyword Identifier xtree_doc
syn keyword Identifier xtree_doc_vdb
syn keyword Identifier xml_expand_refs
syn keyword Identifier xml_store_tree
syn keyword Identifier number
syn keyword Identifier xml_cut
syn keyword Identifier __vt_index
syn keyword Identifier rdf_iext_insert
syn keyword Identifier xmls_viewremove
syn keyword Identifier xml_view_dtd
syn keyword Identifier xml_view_schema
syn keyword Identifier xml_auto
syn keyword Identifier xmlsql_update
syn keyword Identifier xml_template
syn keyword Identifier xml_auto_dtd
syn keyword Identifier xml_auto_schema
syn keyword Identifier xml_validate_dtd
syn keyword Identifier xml_validate_schema
syn keyword Identifier xml_schema_debug
syn keyword Identifier xml_load_schema_decl
syn keyword Identifier xml_reload_schema_decl
syn keyword Identifier xml_load_mapping_schema_decl
syn keyword Identifier xml_reload_mapping_schema_decl
syn keyword Identifier xml_create_tables_from_mapping_schema_decl
syn keyword Identifier xml_add_system_path
syn keyword Identifier xml_get_system_paths
syn keyword Identifier xte_head
syn keyword Identifier xte_node
syn keyword Identifier xte_nodebld_init
syn keyword Identifier xte_nodebld_acc
syn keyword Identifier xte_nodebld_xmlagg_acc
syn keyword Identifier xte_nodebld_final
syn keyword Identifier xte_nodebld_xmlagg_final
syn keyword Identifier xte_node_from_nodebld
syn keyword Identifier int_vectorbld_init
syn keyword Identifier int_vectorbld_acc
syn keyword Identifier int_vectorbld_final
syn keyword Identifier vectorbld_init
syn keyword Identifier vectorbld_acc
syn keyword Identifier vectorbld_agg_acc
syn keyword Identifier vector_of_nonnulls_bld_agg_acc
syn keyword Identifier vectorbld_concat_acc
syn keyword Identifier vectorbld_concat_agg_acc
syn keyword Identifier vectorbld_final
syn keyword Identifier vectorbld_agg_final
syn keyword Identifier vector_or_null_bld_agg_final
syn keyword Identifier vectorbld_length
syn keyword Identifier vectorbld_crop
syn keyword Identifier xq_sequencebld_init
syn keyword Identifier xq_sequencebld_acc
syn keyword Identifier xq_sequencebld_agg_acc
syn keyword Identifier xq_sequencebld_final
syn keyword Identifier xq_sequencebld_agg_final
syn keyword Identifier xmlelement
syn keyword Identifier xmlattributes
syn keyword Identifier xmlforest
syn keyword Identifier xmlconcat
syn keyword Identifier serialize_to_UTF8_xml
syn keyword Identifier xte_expand_xmlns
syn keyword Identifier xmlnss_get
syn keyword Identifier xmlnss_xpath_pre
syn keyword Identifier xml_persistent
syn keyword Identifier xper_doc
syn keyword Identifier xper_cut
syn keyword Identifier xper_right_sibling
syn keyword Identifier xper_left_sibling
syn keyword Identifier xper_parent
syn keyword Identifier xper_root_entity
syn keyword Identifier xper_locate_words
syn keyword Identifier xper_tell
syn keyword Identifier xper_length
syn keyword Identifier dtd_get
syn keyword Identifier dtd_attach
syn keyword Identifier dtd_list_elements
syn keyword Identifier dtd_get_id_attr_name
syn keyword Identifier dtd_get_attr_default
syn keyword Identifier bm_cmp
syn keyword Identifier daq
syn keyword Identifier daq_call
syn keyword Identifier daq_delete
syn keyword Identifier daq_send
syn keyword Identifier daq_next
syn keyword Identifier daq_buffered_bytes
syn keyword Identifier cl_set_slice
syn keyword Identifier partition
syn keyword Identifier partition_group
syn keyword Identifier key_n_partitions
syn keyword Identifier dpipe
syn keyword Identifier dpipe_input
syn keyword Identifier dpipe_next
syn keyword Identifier dpipe_define_1
syn keyword Identifier dpipe_drop_1
syn keyword Identifier dpipe_count
syn keyword Identifier dpipe_reuse
syn keyword Identifier dpipe_redo
syn keyword Identifier cl_is_autocommit
syn keyword Identifier cl_daq_client
syn keyword Identifier cl_current_slice
syn keyword Identifier cl_detach_thread
syn keyword Identifier cl_send_sync
syn keyword Identifier cl_request_sync
syn keyword Identifier cl_rfwd_sync_flag
syn keyword Identifier cl_log_time
syn keyword Identifier cl_2pc_purge
syn keyword Identifier cl_earliest_prepare_time
syn keyword Identifier assert_no_uncommitted
syn keyword Identifier dpipe_set_rdf_load
syn keyword Identifier dpipe_rdf_load_mode
syn keyword Identifier dpipe_exec_rdf_callback
syn keyword Identifier partition_def
syn keyword Identifier cluster_def
syn keyword Identifier cl_read_cluster
syn keyword Identifier cl_reset
syn keyword Identifier cl_ping
syn keyword Identifier cll_times
syn keyword Identifier cl_io_report
syn keyword Identifier cl_this_host
syn keyword Identifier clm_map
syn keyword Identifier __cl_txn_id
syn keyword Identifier __cl_kill_txn
syn keyword Identifier __cl_wait_query
syn keyword Identifier cl_control
syn keyword Identifier cl_hosted_slices
syn keyword Identifier cl_slice_stat
syn keyword Identifier cl_add_to_replicated
syn keyword Identifier cl_read_hosts
syn keyword Identifier cl_read_only_1
syn keyword Identifier __cl_lt
syn keyword Identifier __cl_connect_test
syn keyword Identifier cl_interface
syn keyword Identifier cl_map_changing
syn keyword Identifier __cl_open_cr_check
syn keyword Identifier cl_break
syn keyword Identifier cm_trace
syn keyword Identifier cm_sends
syn keyword Identifier cm_rcvs
syn keyword Identifier cs_new
syn keyword Identifier cs_compress
syn keyword Identifier cs_string
syn keyword Identifier cs_done
syn keyword Identifier cs_decode
syn keyword Identifier cs_values
syn keyword Identifier cs_stats
syn keyword Identifier col_count_test
syn keyword Identifier rnd_string
syn keyword Identifier __dcv_test
syn keyword Identifier __hash
syn keyword Identifier __next_prime
syn keyword Identifier __string_test
syn keyword Identifier __ddl_table_col_drop_update
syn keyword Identifier __ddl_table_renamed
syn keyword Identifier __key_col_ddl
syn keyword Identifier __set_file_source_of_table
syn keyword Identifier geo_insert
syn keyword Identifier geo_delete
syn keyword Identifier geo_estimate
syn keyword Identifier geo_check
syn keyword Identifier __hosting_http_handler
syn keyword Identifier http_auth
syn keyword Identifier http_client_ip
syn keyword Identifier sys_connected_server_address
syn keyword Identifier http_rewrite
syn keyword Identifier http_enable_gz
syn keyword Identifier http_header
syn keyword Identifier http_host
syn keyword Identifier http_header_get
syn keyword Identifier http_header_array_get
syn keyword Identifier http
syn keyword Identifier http_xmlelement_start
syn keyword Identifier http_xmlelement_empty
syn keyword Identifier http_xmlelement_end
syn keyword Identifier http_value
syn keyword Identifier http_url
syn keyword Identifier http_uri
syn keyword Identifier http_dav_url
syn keyword Identifier http_escape
syn keyword Identifier http_file
syn keyword Identifier http_proxy
syn keyword Identifier http_request_status
syn keyword Identifier http_request_status_get
syn keyword Identifier encode_base64url
syn keyword Identifier decode_base64url
syn keyword Identifier http_root
syn keyword Identifier dav_root
syn keyword Identifier http_path
syn keyword Identifier http_redirected_path
syn keyword Identifier http_internal_redirect
syn keyword Identifier http_get
syn keyword Identifier http_client_cache_enable
syn keyword Identifier string_output
syn keyword Identifier string_output_string
syn keyword Identifier string_output_flush
syn keyword Identifier http_output_flush
syn keyword Identifier server_http_port
syn keyword Identifier server_https_port
syn keyword Identifier http_xslt
syn keyword Identifier ses_read_line
syn keyword Identifier ses_read
syn keyword Identifier ses_can_read_char
syn keyword Identifier http_flush
syn keyword Identifier http_pending_req
syn keyword Identifier http_kill
syn keyword Identifier http_limited
syn keyword Identifier http_lock
syn keyword Identifier http_unlock
syn keyword Identifier http_request_header
syn keyword Identifier http_request_header_full
syn keyword Identifier http_param
syn keyword Identifier http_set_params
syn keyword Identifier http_body_read
syn keyword Identifier __http_stream_params
syn keyword Identifier is_http_ctx
syn keyword Identifier is_https_ctx
syn keyword Identifier http_is_flushed
syn keyword Identifier https_renegotiate
syn keyword Identifier http_debug_log
syn keyword Identifier http_login_failed
syn keyword Identifier http_physical_path
syn keyword Identifier http_map_table
syn keyword Identifier http_map_del
syn keyword Identifier http_listen_host
syn keyword Identifier http_map_get
syn keyword Identifier http_request_get
syn keyword Identifier http_physical_path_resolve
syn keyword Identifier http_dav_uid
syn keyword Identifier http_admin_gid
syn keyword Identifier http_nobody_uid
syn keyword Identifier http_nogroup_gid
syn keyword Identifier http_auth_verify
syn keyword Identifier http_acl_set
syn keyword Identifier http_acl_get
syn keyword Identifier http_acl_remove
syn keyword Identifier http_acl_stats
syn keyword Identifier sysacl_compose
syn keyword Identifier sysacl_direct_bits_of_user
syn keyword Identifier sysacl_all_bits_of_tree
syn keyword Identifier sysacl_bit1_of_tree
syn keyword Identifier http_url_cache_set
syn keyword Identifier http_url_cache_get
syn keyword Identifier http_url_cache_remove
syn keyword Identifier tcpip_gethostbyname
syn keyword Identifier tcpip_gethostbyaddr
syn keyword Identifier tcpip_local_interfaces
syn keyword Identifier dns_txt_get
syn keyword Identifier dns_hosts
syn keyword Identifier http_full_request
syn keyword Identifier http_get_string_output
syn keyword Identifier http_strses_memory_size
syn keyword Identifier http_string_date
syn keyword Identifier http_sys_parse_ranges_header
syn keyword Identifier http_sys_find_best_accept
syn keyword Identifier __ftp_log
syn keyword Identifier http_on_message
syn keyword Identifier http_keep_session
syn keyword Identifier http_recall_session
syn keyword Identifier http_current_charset
syn keyword Identifier http_status_set
syn keyword Identifier http_methods_set
syn keyword Identifier start_tls
syn keyword Identifier http_client_internal
syn keyword Identifier http_pipeline
syn keyword Identifier http_get
syn keyword Identifier jso_new
syn keyword Identifier jso_delete
syn keyword Identifier jso_validate
syn keyword Identifier jso_pin
syn keyword Identifier jso_validate_and_pin_batch
syn keyword Identifier jso_set
syn keyword Identifier jso_get
syn keyword Identifier jso_proplist
syn keyword Identifier jso_dbg_dump_rtti
syn keyword Identifier jso_triple_add
syn keyword Identifier jso_triples_del
syn keyword Identifier jso_triple_get_objs
syn keyword Identifier jso_triple_get_subjs
syn keyword Identifier jso_triple_list
syn keyword Identifier jso_mark_affected
syn keyword Identifier jso_make_digest
syn keyword Identifier jso_parse_digest
syn keyword Identifier chash_in_init
syn keyword Identifier __cl_chash_filled
syn keyword Identifier __cl_chash_clear
syn keyword Identifier cpu_count
syn keyword Identifier ws_type
syn keyword Identifier sys_init_license
syn keyword Identifier licensed
syn keyword Identifier has_module
syn keyword Identifier licensed_pse
syn keyword Identifier backup_online
syn keyword Identifier backup_context_clear
syn keyword Identifier backup_context_info_get
syn keyword Identifier backup_online_header_get
syn keyword Identifier test_error
syn keyword Identifier backup_rep
syn keyword Identifier backup_pages
syn keyword Identifier cpt_remap_pages
syn keyword Identifier backup_check
syn keyword Identifier backup_max_dir_size
syn keyword Identifier backup_dirs_clear
syn keyword Identifier backup_def_dirs
syn keyword Identifier backup_report
syn keyword Identifier rexecute
syn keyword Identifier rclose
syn keyword Identifier rnext
syn keyword Identifier rmoreresults
syn keyword Identifier quote_dotted
syn keyword Identifier _sql_columns
syn keyword Identifier _sql_tables
syn keyword Identifier _sql_primary_keys
syn keyword Identifier _sql_foreign_keys
syn keyword Identifier sql_special_columns
syn keyword Identifier _sql_statistics
syn keyword Identifier sql_data_sources
syn keyword Identifier sql_escape_meta_identifier
syn keyword Identifier sql_unescape_meta_identifier
syn keyword Identifier _sql_procedures
syn keyword Identifier _sql_procedure_columns
syn keyword Identifier sql_transact
syn keyword Identifier sql_gettypeinfo
syn keyword Identifier vd_autocommit
syn keyword Identifier sql_remove_dsn_from_ini
syn keyword Identifier sql_get_installed_drivers
syn keyword Identifier sql_config_data_sources
syn keyword Identifier sql_get_private_profile_string
syn keyword Identifier sql_write_private_profile_string
syn keyword Identifier sql_write_file_dsn
syn keyword Identifier sql_driver_connect
syn keyword Identifier pldbg_stats
syn keyword Identifier pldbg_stats_load
syn keyword Identifier pldbg_stats_clear
syn keyword Identifier qrc_clear
syn keyword Identifier __rdf_set_bnode_t_threshold
syn keyword Identifier rdf_box
syn keyword Identifier rdf_box_for_xmlliteral
syn keyword Identifier rdf_box_from_ro_id
syn keyword Identifier ro_digest_from_parts
syn keyword Identifier is_rdf_box
syn keyword Identifier rdf_box_set_data
syn keyword Identifier rdf_box_data
syn keyword Identifier rdf_box_data_tag
syn keyword Identifier rdf_box_ro_id
syn keyword Identifier ro_digest_id
syn keyword Identifier rdf_box_set_ro_id
syn keyword Identifier rdf_box_lang
syn keyword Identifier rdf_box_type
syn keyword Identifier rdf_box_dt_and_lang
syn keyword Identifier rdf_box_set_type
syn keyword Identifier rdf_box_chksum
syn keyword Identifier rdf_box_is_text
syn keyword Identifier rdf_box_set_is_text
syn keyword Identifier rdf_box_is_complete
syn keyword Identifier rdf_box_set_is_complete
syn keyword Identifier rdf_box_is_storeable
syn keyword Identifier rdf_box_needs_digest
syn keyword Identifier rdf_box_strcmp
syn keyword Identifier rdf_box_cmp
syn keyword Identifier rdf_box_migrate_after_06_02_3129
syn keyword Identifier __rdf_long_of_obj
syn keyword Identifier __rdf_box_make_complete
syn keyword Identifier __rdf_box_to_ro_id_search_fields
syn keyword Identifier __rdf_sqlval_of_obj
syn keyword Identifier sparql_ebv
syn keyword Identifier sparql_ebv_int
syn keyword Identifier sparql_ebv_pure
syn keyword Identifier sparql_ebv_int_pure
syn keyword Identifier __rdf_strsqlval
syn keyword Identifier __rdf_long_to_ttl
syn keyword Identifier __rq_iid_of_o
syn keyword Identifier __rdf_long_from_batch_params
syn keyword Identifier __rdf_dist_ser_long
syn keyword Identifier __rdf_dist_deser_long
syn keyword Identifier __rdf_redu_ser_long
syn keyword Identifier http_sys_find_best_sparql_accept
syn keyword Identifier http_ttl_prefixes
syn keyword Identifier http_ttl_triple
syn keyword Identifier http_nt_triple
syn keyword Identifier http_nquad
syn keyword Identifier http_rdfxml_p_ns
syn keyword Identifier http_rdfxml_triple
syn keyword Identifier http_talis_json_triple
syn keyword Identifier http_ld_json_triple
syn keyword Identifier http_ld_json_triple_batch
syn keyword Identifier http_ttl_value
syn keyword Identifier http_nt_object
syn keyword Identifier http_sparql_object
syn keyword Identifier http_rdf_object
syn keyword Identifier sparql_rset_ttl_write_row
syn keyword Identifier sparql_rset_nt_write_row
syn keyword Identifier sparql_rset_json_write_row
syn keyword Identifier sparql_rset_xml_write_row
syn keyword Identifier sparql_iri_split_rdfa_qname
syn keyword Identifier __rdf_graph_id2iri_dict
syn keyword Identifier __rdf_graph_iri2id_dict
syn keyword Identifier __rdf_graph_group_dict
syn keyword Identifier __rdf_graph_public_perms_dict
syn keyword Identifier __rdf_graph_group_of_privates_dict
syn keyword Identifier __rdf_graph_default_perms_of_user_dict
syn keyword Identifier __rdf_graph_default_perms_enable_raw_access_check
syn keyword Identifier __rdf_cli_mark_qr_to_recompile
syn keyword Identifier __rdf_graph_approx_perms
syn keyword Identifier __rdf_graph_specific_perms_of_user
syn keyword Identifier __rgs_assert
syn keyword Identifier __rgs_assert_cbk
syn keyword Identifier __rgs_ack
syn keyword Identifier __rgs_ack_cbk
syn keyword Identifier __rgs_user_perms_clo
syn keyword Identifier clop_to_vector
syn keyword Identifier __rdf_repl_uid
syn keyword Identifier __rgs_prepare_del_or_ins
syn keyword Identifier __rdf_graph_is_in_enabled_repl
syn keyword Identifier __rdf_repl_quad
syn keyword Identifier __rdf_repl_action
syn keyword Identifier __rdf_repl_flush_queue
syn keyword Identifier __rdf_range_check
syn keyword Identifier iri_name_id
syn keyword Identifier sparql_construct2_acc
syn keyword Identifier rdf_load_rdfxml
syn keyword Identifier rdf_load_rdfa
syn keyword Identifier rdf_load_microdata
syn keyword Identifier rdf_load_turtle
syn keyword Identifier rdf_load_turtle_local_file
syn keyword Identifier turtle_lex_analyze
syn keyword Identifier iri_to_id
syn keyword Identifier iri_ensure
syn keyword Identifier iri_to_id_repl
syn keyword Identifier iri_canonicalize
syn keyword Identifier iri_to_id_nosignal
syn keyword Identifier iri_to_id_if_cached
syn keyword Identifier __rdf_handle_invalid_iri_id
syn keyword Identifier id_to_iri
syn keyword Identifier id_to_canonicalized_iri
syn keyword Identifier id_to_iri_nosignal
syn keyword Identifier iri_to_rdf_prefix_and_local
syn keyword Identifier iri_from_pref_name
syn keyword Identifier default_geo_type
syn keyword Identifier rdf_cache_id
syn keyword Identifier rdf_cache_id_to_name
syn keyword Identifier iri_id_cache_flush
syn keyword Identifier iri_id_new
syn keyword Identifier rdf_p_stat
syn keyword Identifier __rdf_obj_ft_rule_add
syn keyword Identifier __rdf_obj_ft_rule_del
syn keyword Identifier __rdf_obj_ft_rule_zap_all
syn keyword Identifier __rdf_obj_ft_rule_check
syn keyword Identifier __rdf_obj_set_is_text_if_ft_rule_check
syn keyword Identifier __rdf_obj_ft_rule_count_in_graph
syn keyword Identifier rdf_graph_keyword
syn keyword Identifier iri_split
syn keyword Identifier iri_cache_clear
syn keyword Identifier uriqa_dynamic_local_set
syn keyword Identifier uriqa_iri_is_local
syn keyword Identifier uriqa_dynamic_local_replace
syn keyword Identifier uriqa_http_local_replace
syn keyword Identifier turtle_lex_test
syn keyword Identifier rdf_init_thread
syn keyword Identifier rdf_inf_dir
syn keyword Identifier rdf_inf_const_init
syn keyword Identifier rdf_inf_clear
syn keyword Identifier rdf_inf_is_loaded
syn keyword Identifier rdf_sas_iri
syn keyword Identifier rdf_owl_iri
syn keyword Identifier rdf_inf_ifp_list
syn keyword Identifier rdf_inf_ifp_rel_list
syn keyword Identifier rdf_inf_set_ifp_list
syn keyword Identifier rdf_inf_set_ifp_exclude_list
syn keyword Identifier rdf_inf_ifp_is_excluded
syn keyword Identifier rdf_inf_set_inverses
syn keyword Identifier rdf_inf_set_prop_props
syn keyword Identifier rdf_check_init
syn keyword Identifier rdf_super_sub_list
syn keyword Identifier rdf_is_sub
syn keyword Identifier rdf_inf_dump
syn keyword Identifier tn_cache_clear
syn keyword Identifier sample_cache_clear
syn keyword Identifier dc_batch_sz
syn keyword Identifier rl_dp_ids
syn keyword Identifier dpipe_local_flush
syn keyword Identifier __rl_set_pref_id
syn keyword Identifier rdf_ctx_changed
syn keyword Identifier rdf_set_writable
syn keyword Identifier rdf_set_sponge
syn keyword Identifier rdf_set_dba_access
syn keyword Identifier cl_slice_to_log
syn keyword Identifier cl_slice_from_log
syn keyword Identifier backup_prepare
syn keyword Identifier backup_row
syn keyword Identifier backup_flush
syn keyword Identifier backup_close
syn keyword Identifier backup_index
syn keyword Identifier read_log
syn keyword Identifier trx_w_id
syn keyword Identifier decode_trx_w_id
syn keyword Identifier crash_recovery_log_check
syn keyword Identifier repl_sync
syn keyword Identifier repl_status
syn keyword Identifier repl_this_server
syn keyword Identifier repl_new_log
syn keyword Identifier repl_changed
syn keyword Identifier repl_disconnect
syn keyword Identifier repl_purge
syn keyword Identifier repl_add_subscriber
syn keyword Identifier repl_update_subscriber
syn keyword Identifier repl_is_pushback
syn keyword Identifier repl_replay_trx
syn keyword Identifier __repl_grant
syn keyword Identifier __repl_revoke
syn keyword Identifier repl_sched_purger
syn keyword Identifier repl_account_remove
syn keyword Identifier repl_test_read_cfg
syn keyword Identifier repl_test_log_file
syn keyword Identifier repl_purge_to_level
syn keyword Identifier __cl_repl_log_message
syn keyword Identifier exec_shcompo_test
syn keyword Identifier shcompo_clear
syn keyword Identifier __shuric_list
syn keyword Identifier sparql_to_sql_text
syn keyword Identifier sparql_detalize
syn keyword Identifier sparql_explain
syn keyword Identifier sparql_loccount
syn keyword Identifier sparql_lex_analyze
syn keyword Identifier sparql_quad_maps_for_quad
syn keyword Identifier sparql_sql_cols_for_quad
syn keyword Identifier sparql_rdb2rdf_codegen
syn keyword Identifier sparql_rdb2rdf_list_tables
syn keyword Identifier sparql_list_supported_features
syn keyword Identifier sparql_list_macro_in_lib
syn keyword Identifier __sprintff_is_proven_bijection
syn keyword Identifier __sprintff_is_proven_unparseable
syn keyword Identifier __sprintff_intersect
syn keyword Identifier __sprintff_like
syn keyword Identifier __check_qmf_or_where_template
syn keyword Identifier sparql_lex_test
syn keyword Identifier itc_dive_transit_call_ctr
syn keyword Identifier itc_try_land_call_ctr
syn keyword Identifier tlsf_test
syn keyword Identifier __ddl_read_constraints
syn keyword Identifier sys_lockdown
syn keyword Identifier __blob_handle_from_session
syn keyword Identifier os_chmod
syn keyword Identifier host_id
syn keyword Identifier os_chown
syn keyword Identifier user_has_role
syn keyword Identifier user_is_dba
syn keyword Identifier client_attr
syn keyword Identifier query_instance_id
syn keyword Identifier sql_warning
syn keyword Identifier sql_warnings_resignal
syn keyword Identifier __sec_uid_to_user
syn keyword Identifier current_proc_name
syn keyword Identifier zorder_index
syn keyword Identifier rfc1808_parse_uri
syn keyword Identifier rfc1808_expand_uri
syn keyword Identifier patch_restricted_xml_chars
syn keyword Identifier format_number
syn keyword Identifier __stop_cpt
syn keyword Identifier soundex
syn keyword Identifier difference
syn keyword Identifier set_client_acl_restrictions
syn keyword Identifier __handle_end_of_transaction
syn keyword Identifier sequence_set
syn keyword Identifier invalid option in bif_define_ex
syn keyword Identifier duplicate option in bif_define_ex
syn keyword Identifier sparql-only pseudo bif name cannot be reused as alias in bif_define_ex
syn keyword Identifier alias name is reused in bif_define_ex
syn keyword Identifier invalid option in bif_define_ex
syn keyword Identifier cache_set
syn keyword Identifier cache_get
syn keyword Identifier rdf_ceil_impl
syn keyword Identifier rdf_floor_impl
syn keyword Identifier rdf_rand_impl
syn keyword Identifier rdf_round_impl
syn keyword Identifier rdf_strlen_impl
syn keyword Identifier rdf_substr_impl
syn keyword Identifier rdf_ucase_impl
syn keyword Identifier rdf_lcase_impl
syn keyword Identifier rdf_remove_unicode3_accents_impl
syn keyword Identifier rdf_strafter_impl
syn keyword Identifier rdf_strbefore_impl
syn keyword Identifier rdf_strstarts_impl
syn keyword Identifier rdf_strends_impl
syn keyword Identifier rdf_contains_impl
syn keyword Identifier rdf_encode_for_uri_impl
syn keyword Identifier rdf_concat_impl
syn keyword Identifier rdf_seconds_impl
syn keyword Identifier rdf_md5_impl
syn keyword Identifier rdf_sha1_impl
syn keyword Identifier rdf_sha224_impl
syn keyword Identifier rdf_sha256_impl
syn keyword Identifier rdf_sha384_impl
syn keyword Identifier rdf_sha512_impl
syn keyword Identifier rdf_valid_impl
syn keyword Identifier bif_list_names
syn keyword Identifier bif_metadata
syn keyword Identifier dbg_printf
syn keyword Identifier dbg_obj_print
syn keyword Identifier dbg_obj_address
syn keyword Identifier dbg_obj_princ
syn keyword Identifier dbg_ssl_princ
syn keyword Identifier dbg_obj_print_vars
syn keyword Identifier dbg_user_dump
syn keyword Identifier __dk_check_tree
syn keyword Identifier __mem_pool_dump_stats
syn keyword Identifier __cache_check
syn keyword Identifier __autocompact
syn keyword Identifier __flush
syn keyword Identifier __qi_is_branch
syn keyword Identifier xid_test
syn keyword Identifier __topk
syn keyword Identifier signal
syn keyword Identifier callstack_dump
syn keyword Identifier result
syn keyword Identifier result_names
syn keyword Identifier result_names_get_count
syn keyword Identifier end_result
syn keyword Identifier length
syn keyword Identifier vec_length
syn keyword Identifier vec_ref
syn keyword Identifier aref
syn keyword Identifier aref_or_default
syn keyword Identifier aref_set_0
syn keyword Identifier aset
syn keyword Identifier aset_zap_arg
syn keyword Identifier aset_1_2_zap
syn keyword Identifier composite
syn keyword Identifier composite_ref
syn keyword Identifier ascii
syn keyword Identifier chr
syn keyword Identifier chr1
syn keyword Identifier wchr1
syn keyword Identifier subseq
syn keyword Identifier substring
syn keyword Identifier substr
syn keyword Identifier left
syn keyword Identifier right
syn keyword Identifier ltrim
syn keyword Identifier rtrim
syn keyword Identifier trim
syn keyword Identifier repeat
syn keyword Identifier space
syn keyword Identifier make_string
syn keyword Identifier make_wstring
syn keyword Identifier make_bin_string
syn keyword Identifier concat
syn keyword Identifier replace
syn keyword Identifier sprintf
syn keyword Identifier sprintf_or_null
syn keyword Identifier sprintf_iri
syn keyword Identifier sprintf_iri_or_null
syn keyword Identifier sprintf_inverse
syn keyword Identifier strchr
syn keyword Identifier strrchr
syn keyword Identifier strstr
syn keyword Identifier strcontains
syn keyword Identifier starts_with
syn keyword Identifier ends_with
syn keyword Identifier strcasestr
syn keyword Identifier locate
syn keyword Identifier matches_like
syn keyword Identifier __like_min
syn keyword Identifier __like_max
syn keyword Identifier __rdf_rng_min
syn keyword Identifier fix_identifier_case
syn keyword Identifier casemode_strcmp
syn keyword Identifier lcase
syn keyword Identifier ucase
syn keyword Identifier remove_unicode3_accents
syn keyword Identifier initcap
syn keyword Identifier split_and_decode
syn keyword Identifier __tag
syn keyword Identifier __box_flags
syn keyword Identifier __box_flags_set
syn keyword Identifier __box_flags_tweak
syn keyword Identifier dv_to_sql_type
syn keyword Identifier dv_to_sql_type3
syn keyword Identifier dv_type_title
syn keyword Identifier dv_buffer_length
syn keyword Identifier table_type
syn keyword Identifier internal_type
syn keyword Identifier isinteger
syn keyword Identifier isnumeric
syn keyword Identifier isfinitenumeric
syn keyword Identifier isfloat
syn keyword Identifier isdouble
syn keyword Identifier isnull
syn keyword Identifier isnotnull
syn keyword Identifier isblob
syn keyword Identifier isentity
syn keyword Identifier isstring
syn keyword Identifier isstring_session
syn keyword Identifier isbinary
syn keyword Identifier isarray
syn keyword Identifier isvector
syn keyword Identifier isiri_id
syn keyword Identifier rdf_isliteral_impl
syn keyword Identifier is_named_iri_id
syn keyword Identifier is_bnode_iri_id
syn keyword Identifier is_plain_bnode_iri_id
syn keyword Identifier isuname
syn keyword Identifier iri_id_num
syn keyword Identifier iri_id_from_num
syn keyword Identifier __set_64bit_min_bnode_iri_id
syn keyword Identifier min_bnode_iri_id
syn keyword Identifier max_bnode_iri_id
syn keyword Identifier min_named_bnode_iri_id
syn keyword Identifier min_32bit_bnode_iri_id
syn keyword Identifier min_32bit_named_bnode_iri_id
syn keyword Identifier min_64bit_bnode_iri_id
syn keyword Identifier min_64bit_named_bnode_iri_id
syn keyword Identifier iri_id_bnode32_to_bnode64
syn keyword Identifier iri_id_to_blank_nodeid
syn keyword Identifier __all_eq
syn keyword Identifier __max
syn keyword Identifier __min
syn keyword Identifier __max_notnull
syn keyword Identifier __min_notnull
syn keyword Identifier either
syn keyword Identifier ifnull
syn keyword Identifier __and
syn keyword Identifier __or
syn keyword Identifier __transparent_or
syn keyword Identifier __not
syn keyword Identifier lt
syn keyword Identifier gte
syn keyword Identifier gt
syn keyword Identifier lte
syn keyword Identifier equ
syn keyword Identifier neq
syn keyword Identifier iszero
syn keyword Identifier atod
syn keyword Identifier atof
syn keyword Identifier atoi
syn keyword Identifier dtoi
syn keyword Identifier mod
syn keyword Identifier abs
syn keyword Identifier sign
syn keyword Identifier acos
syn keyword Identifier asin
syn keyword Identifier atan
syn keyword Identifier cos
syn keyword Identifier sin
syn keyword Identifier tan
syn keyword Identifier cot
syn keyword Identifier frexp
syn keyword Identifier degrees
syn keyword Identifier radians
syn keyword Identifier exp
syn keyword Identifier log
syn keyword Identifier log10
syn keyword Identifier sqrt
syn keyword Identifier atan2
syn keyword Identifier power
syn keyword Identifier ceiling
syn keyword Identifier floor
syn keyword Identifier pi
syn keyword Identifier round
syn keyword Identifier rnd
syn keyword Identifier randomize
syn keyword Identifier hash
syn keyword Identifier md5_box
syn keyword Identifier box_hash
syn keyword Identifier bit_and
syn keyword Identifier bit_or
syn keyword Identifier bit_xor
syn keyword Identifier bit_not
syn keyword Identifier bit_shift
syn keyword Identifier dbname
syn keyword Identifier get_user
syn keyword Identifier pwd_magic_calc
syn keyword Identifier disconnect_user
syn keyword Identifier connection_id
syn keyword Identifier __box_is_mt_unsafe
syn keyword Identifier __box_make_mt_safe
syn keyword Identifier connection_shareable_dict
syn keyword Identifier connection_set
syn keyword Identifier connection_get
syn keyword Identifier connection_swap
syn keyword Identifier connection_vars_set
syn keyword Identifier connection_vars
syn keyword Identifier connection_is_dirty
syn keyword Identifier backup
syn keyword Identifier db_check
syn keyword Identifier cl_idn
syn keyword Identifier cl_idni
syn keyword Identifier idn
syn keyword Identifier idn_no_copy
syn keyword Identifier __rdflit
syn keyword Identifier asg_v
syn keyword Identifier vector
syn keyword Identifier vector_zap_args
syn keyword Identifier get_keyword
syn keyword Identifier get_keyword_ucase
syn keyword Identifier set_by_keywords
syn keyword Identifier tweak_by_keywords
syn keyword Identifier position
syn keyword Identifier one_of_these
syn keyword Identifier row_table
syn keyword Identifier row_column
syn keyword Identifier row_identity
syn keyword Identifier row_deref
syn keyword Identifier dbg_row_deref_page
syn keyword Identifier dbg_row_deref_pos
syn keyword Identifier page_dump
syn keyword Identifier lisp_read
syn keyword Identifier make_array
syn keyword Identifier lvector
syn keyword Identifier fvector
syn keyword Identifier dvector
syn keyword Identifier raw_exit
syn keyword Identifier blob_to_string
syn keyword Identifier blob_to_string_output
syn keyword Identifier blob_page
syn keyword Identifier blob_dps
syn keyword Identifier _cvt
syn keyword Identifier __cast_internal
syn keyword Identifier __ssl_const
syn keyword Identifier coalesce
syn keyword Identifier contains
syn keyword Identifier xpath_contains
syn keyword Identifier xquery_contains
syn keyword Identifier xcontains
syn keyword Identifier exists
syn keyword Identifier sequence_next
syn keyword Identifier sequence_next_bounded
syn keyword Identifier sequence_remove
syn keyword Identifier __sequence_set
syn keyword Identifier sequence_get_all
syn keyword Identifier \x01__sequence_set_no_check
syn keyword Identifier \x01__sequence_next_no_check
syn keyword Identifier registry_get_all
syn keyword Identifier registry_get
syn keyword Identifier registry_name_is_protected
syn keyword Identifier registry_set
syn keyword Identifier registry_remove
syn keyword Identifier set_qualifier
syn keyword Identifier name_part
syn keyword Identifier key_replay_insert
syn keyword Identifier __clear_index
syn keyword Identifier key_delete_replay
syn keyword Identifier sec_set_user_data
syn keyword Identifier sec_set_user_struct
syn keyword Identifier __set_user_os_acount_int
syn keyword Identifier sec_remove_user_struct
syn keyword Identifier sec_grant_user_role
syn keyword Identifier sec_revoke_user_role
syn keyword Identifier list_role_grants
syn keyword Identifier sec_set_user_cert
syn keyword Identifier sec_remove_user_cert
syn keyword Identifier sec_get_user_by_cert
syn keyword Identifier sec_user_enable
syn keyword Identifier get_compiled_procedures
syn keyword Identifier user_set_password
syn keyword Identifier log_text
syn keyword Identifier log_text_array
syn keyword Identifier repl_text
syn keyword Identifier repl_text_pushback
syn keyword Identifier repl_set_raw
syn keyword Identifier repl_is_raw
syn keyword Identifier log_enable
syn keyword Identifier cli_log_mode
syn keyword Identifier serialize
syn keyword Identifier __serial_length
syn keyword Identifier deserialize
syn keyword Identifier serialize_to_string_session
syn keyword Identifier deserialize_from_string_session
syn keyword Identifier complete_table_name
syn keyword Identifier complete_proc_name
syn keyword Identifier __any_grants
syn keyword Identifier __any_grants_to_user
syn keyword Identifier txn_error
syn keyword Identifier __trx_no
syn keyword Identifier __commit
syn keyword Identifier __rollback
syn keyword Identifier replay
syn keyword Identifier txn_killall
syn keyword Identifier table_exists
syn keyword Identifier key_exists
syn keyword Identifier __ddl_changed
syn keyword Identifier __ddl_table_renamed
syn keyword Identifier __ddl_index_def
syn keyword Identifier __row_count_exceed
syn keyword Identifier __view_changed
syn keyword Identifier __mapping_schema_changed
syn keyword Identifier __proc_changed
syn keyword Identifier __drop_trigger
syn keyword Identifier __drop_proc
syn keyword Identifier __proc_exists
syn keyword Identifier __proc_params_num
syn keyword Identifier __copy
syn keyword Identifier __copy_non_local
syn keyword Identifier exec
syn keyword Identifier exec_vec
syn keyword Identifier exec_metadata
syn keyword Identifier exec_score
syn keyword Identifier explain_query_sources
syn keyword Identifier exec_next
syn keyword Identifier exec_close
syn keyword Identifier exec_result_names
syn keyword Identifier exec_result
syn keyword Identifier __set
syn keyword Identifier vector_concat
syn keyword Identifier mutex_meter
syn keyword Identifier spin_wait_meter
syn keyword Identifier spin_meter
syn keyword Identifier mem_meter
syn keyword Identifier mutex_stat
syn keyword Identifier self_meter
syn keyword Identifier malloc_meter
syn keyword Identifier copy_meter
syn keyword Identifier busy_meter
syn keyword Identifier alloc_cache_status
syn keyword Identifier getrusage
syn keyword Identifier rdtsc
syn keyword Identifier row_count
syn keyword Identifier set_row_count
syn keyword Identifier __assert_found
syn keyword Identifier __atomic
syn keyword Identifier is_atomic
syn keyword Identifier \x01__reset_temp
syn keyword Identifier __trx_disk_log_length
syn keyword Identifier checkpoint_interval
syn keyword Identifier scheduler_interval
syn keyword Identifier sql_lex_analyze
syn keyword Identifier sql_split_text
syn keyword Identifier client_trace
syn keyword Identifier __set_identity
syn keyword Identifier set_user_id
syn keyword Identifier get_user_id
syn keyword Identifier get_user_id_by_name
syn keyword Identifier __pop_user_id
syn keyword Identifier identity_value
syn keyword Identifier mem_enter_reserve_mode
syn keyword Identifier mem_debug_enabled
syn keyword Identifier mem_all_in_use
syn keyword Identifier mem_new_in_use
syn keyword Identifier mem_leaks
syn keyword Identifier all_allocs_at_line
syn keyword Identifier new_allocs_after
syn keyword Identifier mem_count
syn keyword Identifier mem_get_current_total
syn keyword Identifier mem_summary
syn keyword Identifier tlsf_dump_bp
syn keyword Identifier tlsf_dump
syn keyword Identifier tlsf_dump_all
syn keyword Identifier set_hard_memlimit
syn keyword Identifier set_hit_memlimit
syn keyword Identifier sqlo_enable
syn keyword Identifier hic_clear
syn keyword Identifier hic_set_memcache_size
syn keyword Identifier icc_try_lock
syn keyword Identifier icc_lock_at_commit
syn keyword Identifier icc_unlock_now
syn keyword Identifier raw_length
syn keyword Identifier byte_order_check
syn keyword Identifier server_version_check
syn keyword Identifier server_id_check
syn keyword Identifier bit_set
syn keyword Identifier bit_clear
syn keyword Identifier bit_v_count
syn keyword Identifier bit_is_set
syn keyword Identifier v_bit_or
syn keyword Identifier v_bit_and
syn keyword Identifier v_bit_not
syn keyword Identifier v_true
syn keyword Identifier all_bits_set
syn keyword Identifier v_bit_all_pos
syn keyword Identifier v_equal
syn keyword Identifier bit_print
syn keyword Identifier search_excerpt
syn keyword Identifier fct_level
syn keyword Identifier sum_rank
syn keyword Identifier __grouping
syn keyword Identifier __grouping_set_bitmap
syn keyword Identifier sequence_is_auto_increment
syn keyword Identifier add_protected_sequence
syn keyword Identifier repl_this_server
syn keyword Identifier repl_this_server
syn keyword Identifier has_module
syn keyword Identifier isgeometry
syn keyword Identifier sinv_read_invers_sys
syn keyword Identifier vdd_init
syn keyword Identifier vdd_remote_table
syn keyword Identifier vdd_remote_data_source
syn keyword Identifier vdd_disconnect_data_source
syn keyword Identifier vdd_dsn_info
syn keyword Identifier vdd_pass_through_function
syn keyword Identifier proc_is_remote
syn keyword Identifier vdd_set_password
syn keyword Identifier vdd_measure_rpc_time
syn keyword Identifier __ddl_type_changed
syn keyword Identifier udt_is_available
syn keyword Identifier __method_changed
syn keyword Identifier udt_instance_of
syn keyword Identifier udt_defines_field
syn keyword Identifier udt_implements_method
syn keyword Identifier udt_get
syn keyword Identifier udt_set
syn keyword Identifier udt_find_by_ext_name
syn keyword Identifier udt_find_by_ext_type
syn keyword Identifier __ddl_udt_get_udt_list_by_user
syn keyword Identifier complete_udt_name
syn keyword Identifier udt_get_info
syn keyword Identifier __set_pos
syn keyword Identifier __cr_id_part
syn keyword Identifier bookmark
syn keyword Identifier tree_md5
syn keyword Identifier __burst_mode_set
syn keyword Identifier status
syn keyword Identifier sys_stat
syn keyword Identifier __dbf_set
syn keyword Identifier key_stat
syn keyword Identifier buf_stat
syn keyword Identifier key_estimate
syn keyword Identifier col_stat
syn keyword Identifier __col_info
syn keyword Identifier prof_enable
syn keyword Identifier prof_sample
syn keyword Identifier prof_proc
syn keyword Identifier msec_time
syn keyword Identifier usec_time
syn keyword Identifier identify_self
syn keyword Identifier itcs
syn keyword Identifier sys_index_space_usage
syn keyword Identifier db_activity
syn keyword Identifier sys_em_stat
syn keyword Identifier ext_stat
syn keyword Identifier ext_em
syn keyword Identifier key_seg_check
syn keyword Identifier lt_w_id
syn keyword Identifier lt_rc_w_id
syn keyword Identifier col_set_samples
syn keyword Identifier stat_import
syn keyword Identifier stat_export
syn keyword Identifier _sys_real_cv_size
syn keyword Identifier key_em_check
syn keyword Identifier ws_save
syn keyword Identifier ws_restore
syn keyword Identifier vt_words_next_d_id
syn keyword Identifier vt_batch_match
syn keyword Identifier vt_parse
syn keyword Identifier int_log2x16
syn keyword Identifier vt_hit_dist_weight
syn keyword Identifier iext_op
syn keyword Identifier xenc_encrypt
syn keyword Identifier xml_sign
syn keyword Identifier xenc_key_inst_create
syn keyword Identifier xenc_decrypt_soap
syn keyword Identifier dsig_validate
syn keyword Identifier xenc_key_3DES_create
syn keyword Identifier xenc_key_3DES_rand_create
syn keyword Identifier xenc_DSA_SHA1_sign
syn keyword Identifier xenc_DSA_SHA1_verify
syn keyword Identifier xenc_key_DSA_create
syn keyword Identifier xenc_key_RSA_create
syn keyword Identifier xenc_key_create_cert
syn keyword Identifier xenc_key_remove
syn keyword Identifier xenc_key_exists
syn keyword Identifier xenc_key_ECDSA_create
syn keyword Identifier xenc_key_ECDSA_read
syn keyword Identifier dsig_template_ext
syn keyword Identifier xenc_key_AES_create
syn keyword Identifier xenc_key_AES_rand_create
syn keyword Identifier xenc_key_3DES_read
syn keyword Identifier xenc_key_RSA_read
syn keyword Identifier xenc_key_RSA_construct
syn keyword Identifier xenc_key_DSA_read
syn keyword Identifier xenc_key_RAW_read
syn keyword Identifier xenc_key_RAW_rand_create
syn keyword Identifier xenc_rand_bytes
syn keyword Identifier xenc_key_serialize
syn keyword Identifier xenc_X509_certificate_serialize
syn keyword Identifier xenc_set_primary_key
syn keyword Identifier xenc_get_key_algo
syn keyword Identifier xenc_get_key_identifier
syn keyword Identifier xenc_delete_temp_keys
syn keyword Identifier xenc_x509_ss_generate
syn keyword Identifier xenc_x509_generate
syn keyword Identifier xenc_x509_csr_generate
syn keyword Identifier xenc_x509_from_csr
syn keyword Identifier xenc_pkcs12_export
syn keyword Identifier xenc_pem_export
syn keyword Identifier xenc_key_pem_import
syn keyword Identifier xenc_pubkey_pem_export
syn keyword Identifier xenc_pubkey_DER_export
syn keyword Identifier xenc_pubkey_magic_export
syn keyword Identifier xenc_pubkey_ssh_export
syn keyword Identifier xenc_SPKI_read
syn keyword Identifier xenc_key_kerberos_create
syn keyword Identifier dsig_a_test
syn keyword Identifier dsig_b_test
syn keyword Identifier xenc_key_3DES_test_create
syn keyword Identifier xenc_test
syn keyword Identifier print_KI
syn keyword Identifier X509_get_subject
syn keyword Identifier xenc_sha1_digest
syn keyword Identifier xenc_hmac_sha1_digest
syn keyword Identifier TOTP_generate
syn keyword Identifier xenc_sha256_digest
syn keyword Identifier xenc_hmac_sha256_digest
syn keyword Identifier xenc_rsa_sha1_digest
syn keyword Identifier xenc_key_DH_create
syn keyword Identifier xenc_DH_get_params
syn keyword Identifier xenc_DH_compute_key
syn keyword Identifier xenc_xor
syn keyword Identifier xenc_bn2dec
syn keyword Identifier xenc_dsig_sign
syn keyword Identifier xenc_dsig_verify
syn keyword Identifier x509_verify
syn keyword Identifier x509_verify_array
syn keyword Identifier x509_cert_verify_array
syn keyword Identifier x509_ca_cert_add
syn keyword Identifier x509_ca_certs_remove
syn keyword Identifier xenc_x509_ca_certs_list
syn keyword Identifier encrypt
syn keyword Identifier decrypt
syn keyword Identifier x_encrypt
syn keyword Identifier xenc_key_exists
syn keyword Identifier xml_tree_doc
syn keyword Identifier xml_doc_get_base_uri
syn keyword Identifier xml_doc_assign_base_uri
syn keyword Identifier xml_doc_output_option
syn keyword Identifier xml_tree_doc_media_type
syn keyword Identifier xml_tree_doc_encoding
syn keyword Identifier xml_tree_doc_set_output
syn keyword Identifier xml_tree_doc_set_ns_output
syn keyword Identifier xml_namespace_scope
syn keyword Identifier xtree_doc_get_dtd
syn keyword Identifier xpath_eval
syn keyword Identifier xquery_eval
syn keyword Identifier xpath_eval__w_cache
syn keyword Identifier xquery_eval__w_cache
syn keyword Identifier xpath_explain
syn keyword Identifier xquery_explain
syn keyword Identifier xpath_text
syn keyword Identifier xpath_lex_analyze
syn keyword Identifier xquery_lex_analyze
syn keyword Identifier xpath_funcall
syn keyword Identifier xpath_apply
syn keyword Identifier xpath_funcall__w_cache
syn keyword Identifier xpath_apply__w_cache
syn keyword Identifier xpathp_test
syn keyword Identifier xslt_format_number
syn keyword Identifier updateXML
syn keyword Identifier updateXML_ent
syn keyword Identifier XMLReplace
syn keyword Identifier XMLInsertBefore
syn keyword Identifier XMLInsertAfter
syn keyword Identifier XMLAppendChildren
syn keyword Identifier XMLAddAttribute
syn keyword Identifier __xml_serialize_packed
syn keyword Identifier __xml_deserialize_packed
syn keyword Identifier xml_get_logical_path
syn keyword Identifier xml_follow_logical_path
syn keyword Identifier xtree_tridgell32
syn keyword Identifier xtree_sum64
syn keyword Identifier __xsd_type
syn keyword Identifier __xml_set_ns_decl
syn keyword Identifier __xml_get_ns_prefix
syn keyword Identifier __xml_get_ns_uri
syn keyword Identifier __xml_ns_uname
syn keyword Identifier __xml_ns_iristr
syn keyword Identifier __xml_nsexpand_iristr
syn keyword Identifier __xml_get_all_ns_decls
syn keyword Identifier __xml_remove_ns_by_prefix
syn keyword Identifier __xml_clear_all_ns_decls
syn keyword Identifier xpf_extension
syn keyword Identifier xpf_extension_remove
syn keyword Identifier __xqf_str_parse
syn keyword Identifier __xqf_str_parse_to_rdf_box
syn keyword Identifier __xqf_str_parse_boolean
syn keyword Identifier __xqf_str_parse_date
syn keyword Identifier __xqf_str_parse_datetime
syn keyword Identifier __xqf_str_parse_double
syn keyword Identifier __xqf_str_parse_float
syn keyword Identifier __xqf_str_parse_integer
syn keyword Identifier __xqf_str_parse_numeric
syn keyword Identifier __xqf_str_parse_nvarchar
syn keyword Identifier __xqf_str_parse_time
syn keyword Identifier xslt_sheet
syn keyword Identifier xslt
syn keyword Identifier xslt_stale
syn keyword Identifier xslt_is_sheet
syn keyword Identifier xslt_profile_enable
syn keyword Identifier xslt_profile_disable
syn keyword Identifier xslt_profile_list
syn keyword Identifier xslt_mem_check
syn keyword Identifier dict_new
syn keyword Identifier dict_duplicate
syn keyword Identifier dict_put
syn keyword Identifier dict_swap
syn keyword Identifier dict_get
syn keyword Identifier dict_is_full
syn keyword Identifier dict_contains_key
syn keyword Identifier dict_remove
syn keyword Identifier dict_inc_or_put
syn keyword Identifier dict_dec_or_remove
syn keyword Identifier dict_bitor_or_put
syn keyword Identifier dict_get_or_set_sequence_next
syn keyword Identifier dict_size
syn keyword Identifier dict_list_keys
syn keyword Identifier dict_destructive_list_rnd_keys
syn keyword Identifier dict_to_vector
syn keyword Identifier dict_zap
syn keyword Identifier dict_iter_rewind
syn keyword Identifier dict_iter_next
syn keyword Identifier dict_key_hash
syn keyword Identifier dict_key_eq
syn keyword Identifier gvector_sort
syn keyword Identifier gvector_digit_sort
syn keyword Identifier gvector_deduplicate_sorted
syn keyword Identifier rowvector_digit_sort
syn keyword Identifier rowvector_subj_sort
syn keyword Identifier rowvector_obj_sort
syn keyword Identifier rowvector_graph_sort
syn keyword Identifier rowgvector_subj_sort
syn keyword Identifier rowvector_graph_partition
syn keyword Identifier gql_doc
syn keyword Identifier gql_frag_ref
syn keyword Identifier gql_frag
syn keyword Identifier gql_var
syn keyword Identifier gql_top
syn keyword Identifier gql_args
syn keyword Identifier gql_expression
syn keyword Identifier gql_field
syn keyword Identifier gql_obj
syn keyword Identifier gql_inline_frag
syn keyword Identifier gql_directives
syn keyword Identifier gqt_is_obj
syn keyword Identifier gqt_is_list
syn keyword Identifier gqt_is_scalar
syn keyword Identifier gqt_not_null
syn keyword Identifier user_to_uid
syn keyword Identifier uid_to_user
syn keyword Identifier http_request_status_code_get
