syntax keyword cType int16
syntax keyword cType uint16
syntax keyword cType int32
syntax keyword cType uint32
syntax keyword cType int64
syntax keyword cType uint64
syntax keyword cType caddr_t
syntax keyword cType ccaddr_t
syntax keyword cType dtp_t
syntax keyword cType dp_addr_t
syntax keyword cType db_buf_t
syntax keyword cType ptrlong
syntax keyword cType uptrlong
syntax keyword cVirtType row_ver_t
syntax keyword cVirtType row_size_t
syntax keyword cVirtType slice_id_t
syntax keyword cVirtType bp_ts_t
syntax keyword cVirtType ext_ts_t
syntax keyword cVirtType geo_flags_t
syntax keyword cVirtType geo_srcode_t
syntax keyword cVirtType geo_srid_t
syntax keyword cVirtType key_id_t
syntax keyword cVirtType key_ver_t
syntax keyword cVirtType row_no_t
syntax keyword cVirtType row_size_t
syntax keyword cVirtType row_ver_t
syntax keyword cVirtType slice_id_t
syntax keyword cVirtType spar_pumode_t
syntax keyword cVirtType ssl_index_t
syntax keyword cVirtType uint32
syntax keyword cVirtType utf8char
syntax keyword cVirtType virt_branch_id_t
syntax keyword cVirtType virt_trx_id_t
syntax keyword cVirtType wblob_state_t
syntax keyword cVirtType wpos_t
syntax keyword cStructure ac_col_stat_t
syntax keyword cStructure acl_hit_t
syntax keyword cStructure ancestor_scan_t
syntax keyword cStructure aq_request_t
syntax keyword cStructure aq_thread_t
syntax keyword cStructure async_queue_t
syntax keyword cStructure basket_t
syntax keyword cStructure bh_from_client_fwd_iter_t
syntax keyword cStructure bh_from_disk_fwd_iter_t
syntax keyword cStructure bif_exec_stat_t
syntax keyword cStructure bif_metadata_t
syntax keyword cStructure blob_handle_t
syntax keyword cStructure blob_layout_t
syntax keyword cStructure blob_log_t
syntax keyword cStructure blob_state_t
syntax keyword cStructure bm_pos_t
syntax keyword cStructure breakup_node_t
syntax keyword cStructure buffer_desc_t
syntax keyword cStructure buffer_elt_t
syntax keyword cStructure buffer_pool_t
syntax keyword cStructure ceic_result_page_t
syntax keyword cStructure ce_ins_ctx_t
syntax keyword cStructure ce_new_pos_t
syntax keyword cStructure ce_op_desc_t
syntax keyword cStructure chash_page_t
syntax keyword cStructure chash_t
syntax keyword cStructure _cl_aq_ctx
syntax keyword cStructure _claq_ctx_t
syntax keyword cStructure cl_buffer_t
syntax keyword cStructure cl_call_stack_t
syntax keyword cStructure cl_cli_t
syntax keyword cStructure cl_config_t
syntax keyword cStructure cl_fref_red_node_t
syntax keyword cStructure cl_host_group_t
syntax keyword cStructure cl_host_t
syntax keyword cStructure cli_acl_t
syntax keyword cStructure cli_connection_t
syntax keyword cStructure client_connection_t
syntax keyword cStructure cli_environment_t
syntax keyword cStructure cl_interface_t
syntax keyword cStructure cl_inxop_t
syntax keyword cStructure cli_stmt_t
syntax keyword cStructure cll_in_box_t
syntax keyword cStructure cl_listener_t
syntax keyword cStructure cl_message_t
syntax keyword cStructure cl_mod_state_t
syntax keyword cStructure clo_comp_t
syntax keyword cStructure cl_op_t
syntax keyword cStructure clo_queue_t
syntax keyword cStructure close_tag_t
syntax keyword cStructure clrb_buf_t
syntax keyword cStructure cl_req_group_t
syntax keyword cStructure cl_ring_t
syntax keyword cStructure cl_self_message_t
syntax keyword cStructure cl_slice_t
syntax keyword cStructure cl_status_t
syntax keyword cStructure cl_thread_t
syntax keyword cStructure cl_top_req_t
syntax keyword cStructure cl_trx_t
syntax keyword cStructure cluster_map_t
syntax keyword cStructure cl_way_t
syntax keyword cStructure cmp_desc_t
syntax keyword cStructure cmp_func_desc_t
syntax keyword cStructure _cmpstruct
syntax keyword cStructure _cm_send_t
syntax keyword cStructure _cm_trace_t
syntax keyword cStructure code_node_t
syntax keyword cStructure col_binding_t
syntax keyword cStructure col_data_ref_t
syntax keyword cStructure col_desc_t
syntax keyword cStructure collation_t
syntax keyword cStructure col_lock_t
syntax keyword cStructure col_page_t
syntax keyword cStructure col_partition_t
syntax keyword cStructure col_pos_t
syntax keyword cStructure col_pred_t
syntax keyword cStructure col_ref_rec_t
syntax keyword cStructure col_stat_t
syntax keyword cStructure comp_context_t
syntax keyword cStructure comp_state_t
syntax keyword cStructure comp_table_t
syntax keyword cStructure con_defaults_t
syntax keyword cStructure csv_parser_config_t
syntax keyword cStructure cucurbit_t
syntax keyword cStructure cu_func_t
syntax keyword cStructure cu_line_t
syntax keyword cStructure cu_return_t
syntax keyword cStructure current_of_node_t
syntax keyword cStructure cursor_state_t
syntax keyword cStructure da_enlist_t
syntax keyword cStructure data_col_t
syntax keyword cStructure data_source_t
syntax keyword cStructure db_activity_t
syntax keyword cStructure dbe_col_loc_t
syntax keyword cStructure dbe_column_t
syntax keyword cStructure dbe_key_frag_t
syntax keyword cStructure dbe_key_t
syntax keyword cStructure dbe_schema_t
syntax keyword cStructure dbe_storage_t
syntax keyword cStructure dbe_table_t
syntax keyword cStructure dc_read_t
syntax keyword cStructure ddl_node_t
syntax keyword cStructure delete_node_t
syntax keyword cStructure dependence_def_t
syntax keyword cStructure deref_node_t
syntax keyword cStructure df_elt_t
syntax keyword cStructure dfe_reuse_t
syntax keyword cStructure df_inx_op_t
syntax keyword cStructure d_id_u
syntax keyword cStructure disk_segment_t
syntax keyword cStructure disk_stripe_t
syntax keyword cStructure dist_hash_elt_t
syntax keyword cStructure dist_hash_t
syntax keyword cStructure dk_session_fwd_iter_t
syntax keyword cStructure dk_session_t
syntax keyword cStructure dk_thread_t
syntax keyword cStructure dpipe_node_t
syntax keyword cStructure dsig_compare_t
syntax keyword cStructure dsig_reference_t
syntax keyword cStructure dsig_signature_t
syntax keyword cStructure dsig_transform_t
syntax keyword cStructure dtransact_id_t
syntax keyword cStructure d_trx_info_t
syntax keyword cStructure end_node_t
syntax keyword cStructure ewkt_kwd_metas_t
syntax keyword cStructure extent_map_t
syntax keyword cStructure extent_t
syntax keyword cStructure ext_ref_t
syntax keyword cStructure file_source_t
syntax keyword cStructure file_table_item_t
syntax keyword cStructure file_table_t
syntax keyword cStructure foreign_key_t
syntax keyword cStructure forget
syntax keyword cStructure free_set_cache_t
syntax keyword cStructure fs_monitor_t
syntax keyword cStructure fun_ref_node_t
syntax keyword cStructure future_request_t
syntax keyword cStructure gb_op_t
syntax keyword cStructure gen_lock_t
syntax keyword cStructure geo_chainbox_t
syntax keyword cStructure geo_de9im_op_t
syntax keyword cStructure geo_de9im_subop_t
syntax keyword cStructure geo_point_t
syntax keyword cStructure geo_proj_t
syntax keyword cStructure geo_t
syntax keyword cStructure geo_XYbox_t
syntax keyword cStructure geo_ZMbox_t
syntax keyword cStructure gs_union_node_t
syntax keyword cStructure ha_key_range_t
syntax keyword cStructure hash_area_t
syntax keyword cStructure hash_elt_t
syntax keyword cStructure hash_index_cache_t
syntax keyword cStructure hash_index_t
syntax keyword cStructure hash_inx_b_ptr_t
syntax keyword cStructure hash_inx_elt_t
syntax keyword cStructure hash_range_spec_t
syntax keyword cStructure hash_source_t
syntax keyword cStructure hi_memcache_key_t
syntax keyword cStructure hi_signature_t
syntax keyword cStructure hosting_version_t
syntax keyword cStructure http_cli_ctx_t
syntax keyword cStructure http_cli_handler_frame_t
syntax keyword cStructure http_cli_proxy_t
syntax keyword cStructure http_resp_evt_q_t
syntax keyword cStructure icc_lock_t
syntax keyword cStructure id_casemode_entry_llist_t
syntax keyword cStructure id_casemode_hash_iterator_t
syntax keyword cStructure id_cols_t
syntax keyword cStructure index_choice_t
syntax keyword cStructure index_tree_t
syntax keyword cStructure index_type_t
syntax keyword cStructure insert_node_t
syntax keyword cStructure ins_key_t
syntax keyword cStructure instruction_t
syntax keyword cStructure instruction_s	
syntax keyword cStructure inx_locality_t
syntax keyword cStructure inx_op_t
syntax keyword cStructure io_queue_t
syntax keyword cStructure itc_cluster_t
syntax keyword cStructure itc_cr_trace_t
syntax keyword cStructure itc_ha_feed_ret_t
syntax keyword cStructure it_cursor_t
syntax keyword cStructure iter_node_t
syntax keyword cStructure it_map_t
syntax keyword cStructure join_plan_t
syntax keyword cStructure jso_array_descr_t
syntax keyword cStructure jso_class_descr_t
syntax keyword cStructure jso_field_descr_t
syntax keyword cStructure jso_rtti_t
syntax keyword cStructure jso_struct_descr_t
syntax keyword cStructure jt_mark_t
syntax keyword cStructure key_insert_node_t
syntax keyword cStructure key_partition_def_t
syntax keyword cStructure keyset_t
syntax keyword cStructure key_source_t
syntax keyword cStructure key_spec_t
syntax keyword cStructure linint_t
syntax keyword cStructure lisp_stream_t
syntax keyword cStructure local_cursor_t
syntax keyword cStructure lock_trx_t
syntax keyword cStructure lock_wait_t
syntax keyword cStructure loc_output
syntax keyword cStructure locus_t
syntax keyword cStructure log_merge_t
syntax keyword cStructure log_segment_t
syntax keyword cStructure lp_col_t
syntax keyword cStructure lt_cl_branch_t
syntax keyword cStructure misc_accelerator_t
syntax keyword cStructure misc_asg_t
syntax keyword cStructure monitor_t
syntax keyword cStructure msdtc_version_t
syntax keyword cStructure msg_ctr_t
syntax keyword cStructure mutex_t
syntax keyword cStructure name_id_cache_t
syntax keyword cStructure nic_name_id_cache_element_t
syntax keyword cStructure numeric_t
syntax keyword cStructure object_space_t
syntax keyword cStructure ol_backup_context_t
syntax keyword cStructure ol_backup_ctx_t
syntax keyword cStructure op_node_t
syntax keyword cStructure op_table_t
syntax keyword cStructure ot_virt_col_t
syntax keyword cStructure outer_seq_end_t
syntax keyword cStructure out_map_t
syntax keyword cStructure page_apply_frame_t
syntax keyword cStructure page_fill_t
syntax keyword cStructure page_lock_t
syntax keyword cStructure page_map_t
syntax keyword cStructure param_desc_t
syntax keyword cStructure parm_binding_t
syntax keyword cStructure pending_call_t
syntax keyword cStructure pf_hash_t
syntax keyword cStructure pf_var_t
syntax keyword cStructure placeholder_t
syntax keyword cStructure pldbg_cmd_t
syntax keyword cStructure pldbg_message_t
syntax keyword cStructure pldbg_t
syntax keyword cStructure pl_source_t
syntax keyword cStructure predicate_t
syntax keyword cStructure pred_score_t
syntax keyword cStructure proc_name_t
syntax keyword cStructure _qc_data_t
syntax keyword cStructure qce_sample_t
syntax keyword cStructure qc_result_t
syntax keyword cStructure qf_level_t
syntax keyword cStructure qf_select_node_t
syntax keyword cStructure qm_atable_t
syntax keyword cStructure qm_atable_use_t
syntax keyword cStructure qm_column_t
syntax keyword cStructure qm_format_t
syntax keyword cStructure qm_ftext_t
syntax keyword cStructure qm_value_t
syntax keyword cStructure qn_cache_t
syntax keyword cStructure qr_cache_ent_t
syntax keyword cStructure qrc_lit_t
syntax keyword cStructure quad_map_t
syntax keyword cStructure quad_storage_t
syntax keyword cStructure query_cursor_t
syntax keyword cStructure query_frag_t
syntax keyword cStructure query_instance_t
syntax keyword cStructure query_t
syntax keyword cStructure query_s	
syntax keyword cStructure queue_vtbl_t
syntax keyword cStructure ra_req_t
syntax keyword cStructure rb_entry_t
syntax keyword cStructure rcc_entry_t
syntax keyword cStructure rcon_cache_t
syntax keyword cStructure rdf_debugger_t
syntax keyword cStructure rdf_ds_usage_t
syntax keyword cStructure rdf_grab_config_t
syntax keyword cStructure rdf_inf_ctx_t
syntax keyword cStructure rdf_inf_node_t
syntax keyword cStructure rdf_inf_slots_t
syntax keyword cStructure rdf_obj_ft_rule_iid_hkey_t
syntax keyword cStructure rdf_obj_ft_rule_iri_hkey_t
syntax keyword cStructure rdf_sub_t
syntax keyword cStructure rdf_val_range_t
syntax keyword cStructure rds_connection_t
syntax keyword cStructure remap_t
syntax keyword cStructure remote_ds_t
syntax keyword cStructure remote_proc_t
syntax keyword cStructure remote_table_t
syntax keyword cStructure remote_table_source_t
syntax keyword cStructure repl_acct_t
syntax keyword cStructure replay_message_t
syntax keyword cStructure repl_message_t
syntax keyword cStructure repl_queue_t
syntax keyword cStructure repl_subscriber_t
syntax keyword cStructure repl_trail_file_t
syntax keyword cStructure repl_trail_t
syntax keyword cStructure request_rec_t
syntax keyword cStructure ri_iterator_t
syntax keyword cStructure ri_state_t
syntax keyword cStructure _roj_t
syntax keyword cStructure row_delta_t
syntax keyword cStructure row_fill_t
syntax keyword cStructure row_insert_node_t
syntax keyword cStructure row_lock_t
syntax keyword cStructure rowset_item_t
syntax keyword cStructure _rstmtstruct
syntax keyword cStructure rstresstruct
syntax keyword cStructure sample_cache_key_t
syntax keyword cStructure scn3_context_t
syntax keyword cStructure scn3_include_fragment_t
syntax keyword cStructure scn3_include_frag_t
syntax keyword cStructure scn3_line_loc_t
syntax keyword cStructure scn3_paren_t
syntax keyword cStructure search_spec_t
syntax keyword cStructure search_stream_t
syntax keyword cStructure select_node_t
syntax keyword cStructure semaphore_t
syntax keyword cStructure server_lock_t
syntax keyword cStructure set_ctr_node_t
syntax keyword cStructure setp_node_t
syntax keyword cStructure setp_save_t
syntax keyword cStructure SHAstate_st
syntax keyword cStructure shcompo_t
syntax keyword cStructure shcompo_vtable_t
syntax keyword cStructure shuric_cache_t
syntax keyword cStructure shuric_cache_vtable_t
syntax keyword cStructure shuric_t
syntax keyword cStructure shuric_vtable_t
syntax keyword cStructure sinv_map_t
syntax keyword cStructure skip_node_t
syntax keyword cStructure s_node_t
syntax keyword cStructure spar_lexbmk_t
syntax keyword cStructure spar_lexem_t
syntax keyword cStructure spar_mproc_ctx_t
syntax keyword cStructure sparp_bif_desc_t
syntax keyword cStructure sparp_e4qm_t
syntax keyword cStructure sparp_env_t
syntax keyword cStructure sparp_equiv_t
syntax keyword cStructure sparp_external_var_origin_t
syntax keyword cStructure sparp_globals_t
syntax keyword cStructure sparp_gp_acc_t
syntax keyword cStructure sparp_label_external_vars_env_t
syntax keyword cStructure sparp_list_external_vars_ctx_t
syntax keyword cStructure sparp_macro_call_acc_t
syntax keyword cStructure sparp_qm_table_condition_t
syntax keyword cStructure sparp_t
syntax keyword cStructure sparp_s2g_eqpatch_t
syntax keyword cStructure sparp_s2g_varparent_t
syntax keyword cStructure sparp_select2gp_env_t
syntax keyword cStructure sparp_simplify_expn_ctx_t
syntax keyword cStructure sparp_sources_t
syntax keyword cStructure sparp_trav_params_t
syntax keyword cStructure sparp_trav_state_t
syntax keyword cStructure sparql_macro_library_t
syntax keyword cStructure spar_qm_ft_t
syntax keyword cStructure spar_query_env_t
syntax keyword cStructure spar_query_t
syntax keyword cStructure spar_sqlgen_t
syntax keyword cStructure spar_sqlgen_var_t
syntax keyword cStructure spartlist_track_t
syntax keyword cStructure spar_tree_t
syntax keyword cStructure sp_stat_t
syntax keyword cStructure sql_cast_t
syntax keyword cStructure sql_class_imp_t
syntax keyword cStructure sql_class_t
syntax keyword cStructure sql_compile_state_t
syntax keyword cStructure sql_comp_t
syntax keyword cStructure sql_domain_t
syntax keyword cStructure sql_error_rec_t
syntax keyword cStructure sql_error_t
syntax keyword cStructure sql_field_t
syntax keyword cStructure sql_method_t
syntax keyword cStructure sqlo_t
syntax keyword cStructure sql_ref_t
syntax keyword cStructure sql_scope_t
syntax keyword cStructure sql_tree_t
syntax keyword cStructure sql_type_t
syntax keyword cStructure sql_var_t
syntax keyword cStructure _srastruct
syntax keyword cStructure _src_stat_t
syntax keyword cStructure srv_stmt_t
syntax keyword cStructure ssa_iter_node_t
syntax keyword cStructure sst_tctx_t
syntax keyword cStructure stage_node_t
syntax keyword cStructure stage_sum_t
syntax keyword cStructure stat_desc_t
syntax keyword cStructure state_slot_ref_t
syntax keyword cStructure state_slot_t
syntax keyword cStructure s_time_t
syntax keyword cStructure st_lit_state_t
syntax keyword cStructure stmt_compilation_t
syntax keyword cStructure stmt_descriptor_t
syntax keyword cStructure stmt_options_t
syntax keyword cStructure struct
syntax keyword cStructure subq_compilation_t
syntax keyword cStructure _subqpred
syntax keyword cStructure subq_source_t
syntax keyword cStructure subscription_t
syntax keyword cStructure subseq_t
syntax keyword cStructure table_mapping_schema_t
syntax keyword cStructure table_source_t
syntax keyword cStructure tb_ext_index_t
syntax keyword cStructure tb_sample_t
syntax keyword cStructure tc_context_t
syntax keyword cStructure text_node_t
syntax keyword cStructure thread_hdr_t
syntax keyword cStructure thread_t
syntax keyword cStructure timer_queue_t
syntax keyword cStructure timer_t
syntax keyword cStructure timeval
syntax keyword cStructure tp_addr_t
syntax keyword cStructure tp_connection_t
syntax keyword cStructure tp_data_t
syntax keyword cStructure tp_dtrx_t
syntax keyword cStructure tp_future_t
syntax keyword cStructure tp_message_t
syntax keyword cStructure tp_queue_t
syntax keyword cStructure tp_trx_vtbl_t
syntax keyword cStructure trans_layout_t
syntax keyword cStructure trans_node_t
syntax keyword cStructure trans_set_t
syntax keyword cStructure trans_state_t
syntax keyword cStructure trig_cols_t
syntax keyword cStructure triggers_t
syntax keyword cStructure triple_case_t
syntax keyword cStructure triple_feed_t
syntax keyword cStructure trset_ctx_t
syntax keyword cStructure trx_hook_call_t
syntax keyword cStructure ts_action_t
syntax keyword cStructure ts_advice_t
syntax keyword cStructure ts_alt_split_t
syntax keyword cStructure ttlp_t
syntax keyword cStructure txa_entry_t
syntax keyword cStructure txa_info_t
syntax keyword cStructure typed_ins_t
syntax keyword cStructure udt_parse_tree_t
syntax keyword cStructure union_node_t
syntax keyword cStructure update_node_t
syntax keyword cStructure user_aggregate_fun_t
syntax keyword cStructure user_aggregate_t
syntax keyword cStructure user_t
syntax keyword cStructure u_tok_t
syntax keyword cStructure uu_ctx_t
syntax keyword cStructure _uuid_t
syntax keyword cStructure value_state_t
syntax keyword cStructure vector_sort_t
syntax keyword cStructure virt_rcon_t
syntax keyword cStructure virt_tp_t
syntax keyword cStructure virt_trx_t
syntax keyword cStructure virt_xa_map_t
syntax keyword cStructure virt_xid_t
syntax keyword cStructure v_out_map_t
syntax keyword cStructure vt_batch_t
syntax keyword cStructure wb_pos_t
syntax keyword cStructure wcharset_t
syntax keyword cStructure wi_database_t
syntax keyword cStructure wi_db_t
syntax keyword cStructure wi_inst_t
syntax keyword cStructure word_batch_t
syntax keyword cStructure word_range_t
syntax keyword cStructure word_rel_t
syntax keyword cStructure word_stream_t
syntax keyword cStructure wp_hit_t
syntax keyword cStructure ws_acl_t
syntax keyword cStructure ws_cached_connection_t
syntax keyword cStructure ws_connection_t
syntax keyword cStructure ws_http_map_t
syntax keyword cStructure ws_opt_t
syntax keyword cStructure wsse_ctx_t
syntax keyword cStructure wsse_ser_ctx_t
syntax keyword cStructure wst_search_specs_t
syntax keyword cStructure xa_id_t
syntax keyword cStructure xe_class_t
syntax keyword cStructure xenc_algo_t
syntax keyword cStructure xenc_dec_t
syntax keyword cStructure xenc_doc_t
syntax keyword cStructure xenc_enc_key_t
syntax keyword cStructure xenc_enc_t
syntax keyword cStructure xenc_key_inst_t
syntax keyword cStructure xenc_key_t
syntax keyword cStructure xenc_try_block_t
syntax keyword cStructure xe_word_ranges_t
syntax keyword cStructure xj_col_t
syntax keyword cStructure xml_attr_t
syntax keyword cStructure xml_doc_cache_t
syntax keyword cStructure xml_doc_cache_stdkey_t
syntax keyword cStructure xml_doc_t
syntax keyword cStructure xml_doc_subst_t
syntax keyword cStructure xml_entity_t
syntax keyword cStructure xml_ent_un_t
syntax keyword cStructure xml_lazy_doc_t
syntax keyword cStructure xml_lazy_ent_t
syntax keyword cStructure xml_local_t
syntax keyword cStructure xml_read_iter_env_t
syntax keyword cStructure xml_schema_t
syntax keyword cStructure xml_table_ins_t
syntax keyword cStructure xml_tree_doc_t
syntax keyword cStructure xml_tree_ent_t
syntax keyword cStructure xml_view_nsdef_t
syntax keyword cStructure xml_view_t
syntax keyword cStructure xparse_ctx_t
syntax keyword cStructure xpath_keyinst_t
syntax keyword cStructure xpath_node_t
syntax keyword cStructure xp_ctxbox_t
syntax keyword cStructure xp_ctx_t
syntax keyword cStructure xp_debug_location_t
syntax keyword cStructure xp_env_t
syntax keyword cStructure xper_doc_t
syntax keyword cStructure xper_entity_t
syntax keyword cStructure xpfm_arg_descr_t
syntax keyword cStructure xpf_metadata_t
syntax keyword cStructure xp_instance_t
syntax keyword cStructure xp_lexbmk_t
syntax keyword cStructure xp_lexem_t
syntax keyword cStructure xp_node_t
syntax keyword cStructure xpp_t
syntax keyword cStructure xp_query_env_t
syntax keyword cStructure xp_query_t
syntax keyword cStructure xp_ret_t
syntax keyword cStructure xp_tree_t
syntax keyword cStructure xqf_str_parser_desc_t
syntax keyword cStructure xqi_binding_t
syntax keyword cStructure xre_col_t
syntax keyword cStructure xr_element_t
syntax keyword cStructure xres_state_t
syntax keyword cStructure xsltm_arg_descr_t
syntax keyword cStructure xslt_metadata_t
syntax keyword cStructure xslt_number_format_t
syntax keyword cStructure xslt_sheet_mode_t
syntax keyword cStructure xslt_sheet_t
syntax keyword cStructure xslt_sheet_stats_t
syntax keyword cStructure xslt_sort_t
syntax keyword cStructure xslt_template_t
syntax keyword cStructure xslt_template_uses_t
syntax keyword cStructure xte_bmk_t
syntax keyword cStructure xte_serialize_state_t
syntax keyword cStructure xtlist_track_t
syntax keyword cStructure xv_dtd_builder_t
syntax keyword cStructure xv_dtd_id_t
syntax keyword cStructure xv_join_elt_t
syntax keyword cStructure xv_key_field_t
syntax keyword cStructure xv_metas_t
syntax keyword cStructure xv_mp_schema_t
syntax keyword cStructure xv_pub_t
syntax keyword cStructure xv_schema_builder_t
syntax keyword cStructure xv_schema_xsdtype_t
syntax keyword cStructure zeroconfig_t
syn keyword cIdentifier DFE_asg
syn keyword cIdentifier DFE_BOP
syn keyword cIdentifier DFE_BOP_PRED
syn keyword cIdentifier DFE_CALL
syn keyword cIdentifier DFE_COLUMN
syn keyword cIdentifier DFE_CONST
syn keyword cIdentifier DFE_CONTROL_EXP
syn keyword cIdentifier DFE_DISTINCT
syn keyword cIdentifier DFE_DT
syn keyword cIdentifier DFE_EXISTS
syn keyword cIdentifier DFE_FALSE
syn keyword cIdentifier DFE_FILTER
syn keyword cIdentifier DFE_FUN_REF
syn keyword cIdentifier DFE_GEN
syn keyword cIdentifier DFE_GROUP
syn keyword cIdentifier DFE_HEAD
syn keyword cIdentifier DFE_JP_PLACED
syn keyword cIdentifier DF_ELT_HEAD_SZ
syn keyword cIdentifier DFE_ORDER
syn keyword cIdentifier DFE_PLACED
syn keyword cIdentifier DFE_PRED_BODY
syn keyword cIdentifier DFE_QEXP
syn keyword cIdentifier DFE_REUSE
syn keyword cIdentifier DFE_S_DISTINCT
syn keyword cIdentifier DFE_S_SAS_DISTINCT
syn keyword cIdentifier DFE_TABLE
syn keyword cIdentifier DFE_TEXT_PRED
syn keyword cIdentifier DFE_TRUE
syn keyword cIdentifier DFE_VALUE_SUBQ
syn keyword cIdentifier DV_ANY
syn keyword cIdentifier DV_ARRAY_OF_DOUBLE
syn keyword cIdentifier DV_ARRAY_OF_FLOAT
syn keyword cIdentifier DV_ARRAY_OF_LONG
syn keyword cIdentifier DV_ARRAY_OF_LONG_PACKED
syn keyword cIdentifier DV_ARRAY_OF_POINTER
syn keyword cIdentifier DV_ARRAY_OF_XQVAL
syn keyword cIdentifier DV_ASYNC_QUEUE
syn keyword cIdentifier DV_BIN
syn keyword cIdentifier DV_BLOB
syn keyword cIdentifier DV_BLOB_BIN
syn keyword cIdentifier DV_BLOB_HANDLE
syn keyword cIdentifier DV_BLOB_LEN
syn keyword cIdentifier DV_BLOB_WIDE
syn keyword cIdentifier DV_BLOB_WIDE_HANDLE
syn keyword cIdentifier DV_BLOB_XPER
syn keyword cIdentifier DV_BLOB_XPER_HANDLE
syn keyword cIdentifier DV_BOX_FLAGS
syn keyword cIdentifier DVC_CMP_MASK
syn keyword cIdentifier DVC_END_OF_ONE_FILE
syn keyword cIdentifier DVC_GREATER
syn keyword cIdentifier DV_CHARACTER
syn keyword cIdentifier DVC_INDEX_END
syn keyword cIdentifier DV_C_INT
syn keyword cIdentifier DVC_INVERT_CMP(res)
syn keyword cIdentifier DVC_LESS
syn keyword cIdentifier DV_CLOP
syn keyword cIdentifier DV_CLRG
syn keyword cIdentifier DVC_MATCH
syn keyword cIdentifier DVC_NOORDER
syn keyword cIdentifier DVC_NOT_IN_RANGE
syn keyword cIdentifier DV_COL_BLOB_SERIAL
syn keyword cIdentifier DV_COMP_OFFSET
syn keyword cIdentifier DV_COMPOSITE
syn keyword cIdentifier DV_CONNECTION
syn keyword cIdentifier DVC_QUEUED
syn keyword cIdentifier DV_C_SHORT
syn keyword cIdentifier DV_C_STRING
syn keyword cIdentifier DVC_UNKNOWN
syn keyword cIdentifier DV_CUSTOM
syn keyword cIdentifier DV_DAE
syn keyword cIdentifier DV_DATA
syn keyword cIdentifier DV_DATE
syn keyword cIdentifier DV_DATETIME
syn keyword cIdentifier DV_DB_NULL
syn keyword cIdentifier DV_DELETED
syn keyword cIdentifier DV_DICT_HASHTABLE
syn keyword cIdentifier DV_DICT_ITERATOR
syn keyword cIdentifier DV_DOUBLE_FLOAT
syn keyword cIdentifier DV_DOUBLE_PREC
syn keyword cIdentifier DV_DOUBLE_TAG_WORD_64
syn keyword cIdentifier DV_EXEC_CURSOR
syn keyword cIdentifier DV_FD
syn keyword cIdentifier DV_FIXED_STRING
syn keyword cIdentifier DV_FLOAT_PREC
syn keyword cIdentifier DV_FLOAT_TAG_WORD_64
syn keyword cIdentifier DV_GAP1
syn keyword cIdentifier DV_GEO
syn keyword cIdentifier DV_IGNORE
syn keyword cIdentifier DV_INDEX_TREE
syn keyword cIdentifier DV_INT64
syn keyword cIdentifier DV_INT_TAG_WORD_64
syn keyword cIdentifier DV_IRI_ID
syn keyword cIdentifier DV_IRI_ID_8
syn keyword cIdentifier DV_IRI_TAG_WORD_64
syn keyword cIdentifier DV_ITC
syn keyword cIdentifier DV_LIST_OF_POINTER
syn keyword cIdentifier DV_LONG_BIN
syn keyword cIdentifier DV_LONG_CONT_STRING
syn keyword cIdentifier DV_LONG_GAP
syn keyword cIdentifier DV_LONG_INT
syn keyword cIdentifier DV_LONG_INT_PREC
syn keyword cIdentifier DV_LONG_PACKED
syn keyword cIdentifier DV_LONG_STRING
syn keyword cIdentifier DV_LONG_WIDE
syn keyword cIdentifier DV_MEMBER_POINTER
syn keyword cIdentifier DV_MEM_WRAPPER
syn keyword cIdentifier DV_MULTIPLE_VALUES
syn keyword cIdentifier DV_NON_BOX
syn keyword cIdentifier DV_NULL
syn keyword cIdentifier DV_NUMERIC
syn keyword cIdentifier DV_OBJECT
syn keyword cIdentifier DV_OBJECT_AND_CLASS
syn keyword cIdentifier DV_OBJECT_REFERENCE
syn keyword cIdentifier DV_OWNER
syn keyword cIdentifier DV_PLACEHOLDER
syn keyword cIdentifier DV_PL_CURSOR
syn keyword cIdentifier DV_QI
syn keyword cIdentifier DV_RBUF
syn keyword cIdentifier DV_RDF
syn keyword cIdentifier DV_RDF_ID
syn keyword cIdentifier DV_RDF_ID_8
syn keyword cIdentifier DV_REFERENCE
syn keyword cIdentifier DV_REXEC_CURSOR
syn keyword cIdentifier DV_RI_ITERATOR
syn keyword cIdentifier DV_ROW_EXTENSION
syn keyword cIdentifier DV_SEND_NO_ANSWER
syn keyword cIdentifier DV_SHORT_CONT_STRING
syn keyword cIdentifier DV_SHORT_GAP
syn keyword cIdentifier DV_SHORT_INT
syn keyword cIdentifier DV_SHORT_REF
syn keyword cIdentifier DV_SHORT_STRING
syn keyword cIdentifier DV_SHORT_STRING_SERIAL
syn keyword cIdentifier DV_SINGLE_FLOAT
syn keyword cIdentifier DV_STRING
syn keyword cIdentifier DV_STRING_PREC
syn keyword cIdentifier DV_STRING_SESSION
syn keyword cIdentifier DV_SYMBOL
syn keyword cIdentifier DV_SYMBOL
syn keyword cIdentifier DV_TEXT_BATCH
syn keyword cIdentifier DV_TEXT_SEARCH
syn keyword cIdentifier DV_TIME
syn keyword cIdentifier DV_TIMESTAMP
syn keyword cIdentifier DV_TIMESTAMP_PREC
syn keyword cIdentifier DV_TINY_INT
syn keyword cIdentifier DV_UNAME
syn keyword cIdentifier DV_UNKNOWN
syn keyword cIdentifier DV_WIDE
syn keyword cIdentifier DV_XML_DTD
syn keyword cIdentifier DV_XML_ENTITY
syn keyword cIdentifier DV_XML_MARKUP
syn keyword cIdentifier DV_XML_PARSER
syn keyword cIdentifier DV_XML_SCHEMA
syn keyword cIdentifier DV_XPATH_QUERY
syn keyword cIdentifier DV_XQI
syn keyword cIdentifier DV_XTREE_HEAD
syn keyword cIdentifier DV_XTREE_NODE
